token literal names:
null
'if'
'else'
'while'
'do'
'int'
'float'
'bool'
'char'
'void'
'('
')'
'{'
'}'
';'
','
'='
'+'
'-'
'<'
null
null

token symbolic names:
null
IF
ELSE
WHILE
DO
INT_T
FLOAT_T
BOOL_T
CHAR_T
VOID_T
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
ASSIGN
PLUS
MINUS
LT
IDENT
NUM

rule names:
IF
ELSE
WHILE
DO
INT_T
FLOAT_T
BOOL_T
CHAR_T
VOID_T
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
ASSIGN
PLUS
MINUS
LT
IDENT
NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 21, 112, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 109, 8, 20, 11, 20, 12, 20, 110, 0, 0, 21, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 1, 0, 2, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 112, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 1, 43, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 5, 51, 1, 0, 0, 0, 7, 57, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 64, 1, 0, 0, 0, 13, 70, 1, 0, 0, 0, 15, 75, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 85, 1, 0, 0, 0, 21, 87, 1, 0, 0, 0, 23, 89, 1, 0, 0, 0, 25, 91, 1, 0, 0, 0, 27, 93, 1, 0, 0, 0, 29, 95, 1, 0, 0, 0, 31, 97, 1, 0, 0, 0, 33, 99, 1, 0, 0, 0, 35, 101, 1, 0, 0, 0, 37, 103, 1, 0, 0, 0, 39, 105, 1, 0, 0, 0, 41, 108, 1, 0, 0, 0, 43, 44, 5, 105, 0, 0, 44, 45, 5, 102, 0, 0, 45, 2, 1, 0, 0, 0, 46, 47, 5, 101, 0, 0, 47, 48, 5, 108, 0, 0, 48, 49, 5, 115, 0, 0, 49, 50, 5, 101, 0, 0, 50, 4, 1, 0, 0, 0, 51, 52, 5, 119, 0, 0, 52, 53, 5, 104, 0, 0, 53, 54, 5, 105, 0, 0, 54, 55, 5, 108, 0, 0, 55, 56, 5, 101, 0, 0, 56, 6, 1, 0, 0, 0, 57, 58, 5, 100, 0, 0, 58, 59, 5, 111, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 105, 0, 0, 61, 62, 5, 110, 0, 0, 62, 63, 5, 116, 0, 0, 63, 10, 1, 0, 0, 0, 64, 65, 5, 102, 0, 0, 65, 66, 5, 108, 0, 0, 66, 67, 5, 111, 0, 0, 67, 68, 5, 97, 0, 0, 68, 69, 5, 116, 0, 0, 69, 12, 1, 0, 0, 0, 70, 71, 5, 98, 0, 0, 71, 72, 5, 111, 0, 0, 72, 73, 5, 111, 0, 0, 73, 74, 5, 108, 0, 0, 74, 14, 1, 0, 0, 0, 75, 76, 5, 99, 0, 0, 76, 77, 5, 104, 0, 0, 77, 78, 5, 97, 0, 0, 78, 79, 5, 114, 0, 0, 79, 16, 1, 0, 0, 0, 80, 81, 5, 118, 0, 0, 81, 82, 5, 111, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 100, 0, 0, 84, 18, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 20, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 22, 1, 0, 0, 0, 89, 90, 5, 123, 0, 0, 90, 24, 1, 0, 0, 0, 91, 92, 5, 125, 0, 0, 92, 26, 1, 0, 0, 0, 93, 94, 5, 59, 0, 0, 94, 28, 1, 0, 0, 0, 95, 96, 5, 44, 0, 0, 96, 30, 1, 0, 0, 0, 97, 98, 5, 61, 0, 0, 98, 32, 1, 0, 0, 0, 99, 100, 5, 43, 0, 0, 100, 34, 1, 0, 0, 0, 101, 102, 5, 45, 0, 0, 102, 36, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 38, 1, 0, 0, 0, 105, 106, 7, 0, 0, 0, 106, 40, 1, 0, 0, 0, 107, 109, 7, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 42, 1, 0, 0, 0, 2, 0, 110, 0]