SPACE=1
ADD=2
ALL=3
ALTER=4
ALWAYS=5
ANALYZE=6
AND=7
AS=8
ASC=9
BEFORE=10
BETWEEN=11
BOTH=12
BY=13
CALL=14
CASCADE=15
CASE=16
CAST=17
CHANGE=18
CHARACTER=19
CHECK=20
COLLATE=21
COLUMN=22
CONDITION=23
CONSTRAINT=24
CONTINUE=25
CONVERT=26
CREATE=27
CROSS=28
CURRENT=29
CURRENT_USER=30
CURSOR=31
DATABASE=32
DATABASES=33
DECLARE=34
DEFAULT=35
DELAYED=36
DELETE=37
DESC=38
DESCRIBE=39
DETERMINISTIC=40
DIAGNOSTICS=41
DISTINCT=42
DISTINCTROW=43
DROP=44
EACH=45
ELSE=46
ELSEIF=47
EMPTY=48
ENCLOSED=49
ESCAPED=50
EXISTS=51
EXIT=52
EXPLAIN=53
FALSE=54
FETCH=55
FOR=56
FORCE=57
FOREIGN=58
FROM=59
FULLTEXT=60
GENERATED=61
GET=62
GRANT=63
GROUP=64
HAVING=65
HIGH_PRIORITY=66
IF=67
IGNORE=68
IN=69
INDEX=70
INFILE=71
INNER=72
INOUT=73
INSERT=74
INTERVAL=75
INTO=76
IS=77
ITERATE=78
JOIN=79
KEY=80
KEYS=81
KILL=82
LEADING=83
LEAVE=84
LEFT=85
LIKE=86
LIMIT=87
LINEAR=88
LINES=89
LOAD=90
LOCK=91
LOOP=92
LOW_PRIORITY=93
MASTER_BIND=94
MASTER_SSL_VERIFY_SERVER_CERT=95
MATCH=96
MAXVALUE=97
MODIFIES=98
NATURAL=99
NOT=100
NO_WRITE_TO_BINLOG=101
NULL_LITERAL=102
NUMBER=103
ON=104
OPTIMIZE=105
OPTION=106
OPTIONALLY=107
OR=108
ORDER=109
OUT=110
OUTER=111
OUTFILE=112
PARTITION=113
PRIMARY=114
PROCEDURE=115
PURGE=116
RANGE=117
READ=118
READS=119
REFERENCES=120
REGEXP=121
RELEASE=122
RENAME=123
REPEAT=124
REPLACE=125
REQUIRE=126
RESIGNAL=127
RESTRICT=128
RETURN=129
REVOKE=130
RIGHT=131
RLIKE=132
SCHEMA=133
SCHEMAS=134
SELECT=135
SET=136
SEPARATOR=137
SHOW=138
SIGNAL=139
SPATIAL=140
SQL=141
SQLEXCEPTION=142
SQLSTATE=143
SQLWARNING=144
SQL_BIG_RESULT=145
SQL_CALC_FOUND_ROWS=146
SQL_SMALL_RESULT=147
SSL=148
STACKED=149
STARTING=150
STRAIGHT_JOIN=151
TABLE=152
TERMINATED=153
THEN=154
TO=155
TRAILING=156
TRIGGER=157
TRUE=158
UNDO=159
UNION=160
UNIQUE=161
UNLOCK=162
UNSIGNED=163
UPDATE=164
USAGE=165
USE=166
USING=167
VALUES=168
WHEN=169
WHERE=170
WHILE=171
WITH=172
WRITE=173
XOR=174
ZEROFILL=175
TINYINT=176
SMALLINT=177
MEDIUMINT=178
MIDDLEINT=179
INT=180
INT1=181
INT2=182
INT3=183
INT4=184
INT8=185
INTEGER=186
BIGINT=187
REAL=188
DOUBLE=189
PRECISION=190
FLOAT=191
FLOAT4=192
FLOAT8=193
DECIMAL=194
DEC=195
NUMERIC=196
DATE=197
TIME=198
TIMESTAMP=199
DATETIME=200
YEAR=201
CHAR=202
VARCHAR=203
NVARCHAR=204
NATIONAL=205
BINARY=206
VARBINARY=207
TINYBLOB=208
BLOB=209
MEDIUMBLOB=210
LONG=211
LONGBLOB=212
TINYTEXT=213
TEXT=214
MEDIUMTEXT=215
LONGTEXT=216
ENUM=217
VARYING=218
SERIAL=219
YEAR_MONTH=220
DAY_HOUR=221
DAY_MINUTE=222
DAY_SECOND=223
HOUR_MINUTE=224
HOUR_SECOND=225
MINUTE_SECOND=226
SECOND_MICROSECOND=227
MINUTE_MICROSECOND=228
HOUR_MICROSECOND=229
DAY_MICROSECOND=230
JSON_ARRAY=231
JSON_OBJECT=232
JSON_QUOTE=233
JSON_CONTAINS=234
JSON_CONTAINS_PATH=235
JSON_EXTRACT=236
JSON_KEYS=237
JSON_OVERLAPS=238
JSON_SEARCH=239
JSON_VALUE=240
JSON_ARRAY_APPEND=241
JSON_ARRAY_INSERT=242
JSON_INSERT=243
JSON_MERGE=244
JSON_MERGE_PATCH=245
JSON_MERGE_PRESERVE=246
JSON_REMOVE=247
JSON_REPLACE=248
JSON_SET=249
JSON_UNQUOTE=250
JSON_DEPTH=251
JSON_LENGTH=252
JSON_TYPE=253
JSON_VALID=254
JSON_TABLE=255
JSON_SCHEMA_VALID=256
JSON_SCHEMA_VALIDATION_REPORT=257
JSON_PRETTY=258
JSON_STORAGE_FREE=259
JSON_STORAGE_SIZE=260
JSON_ARRAYAGG=261
JSON_OBJECTAGG=262
AVG=263
BIT_AND=264
BIT_OR=265
BIT_XOR=266
COUNT=267
GROUP_CONCAT=268
MAX=269
MIN=270
STD=271
STDDEV=272
STDDEV_POP=273
STDDEV_SAMP=274
SUM=275
VAR_POP=276
VAR_SAMP=277
VARIANCE=278
CURRENT_DATE=279
CURRENT_TIME=280
CURRENT_TIMESTAMP=281
LOCALTIME=282
CURDATE=283
CURTIME=284
DATE_ADD=285
DATE_SUB=286
EXTRACT=287
LOCALTIMESTAMP=288
NOW=289
POSITION=290
SUBSTR=291
SUBSTRING=292
SYSDATE=293
TRIM=294
UTC_DATE=295
UTC_TIME=296
UTC_TIMESTAMP=297
ACCOUNT=298
ACTION=299
ADMIN=300
NULL=301
OPTIONAL=302
AFTER=303
AGGREGATE=304
ALGORITHM=305
ANY=306
AT=307
AUTHORS=308
AUTOCOMMIT=309
AUTOEXTEND_SIZE=310
AUTO_INCREMENT=311
AVG_ROW_LENGTH=312
BEGIN=313
BINLOG=314
BIT=315
BLOCK=316
BOOL=317
BOOLEAN=318
BTREE=319
CACHE=320
CASCADED=321
CHAIN=322
CHANGED=323
CHANNEL=324
CHECKSUM=325
PAGE_CHECKSUM=326
CIPHER=327
CLASS_ORIGIN=328
CLIENT=329
CLOSE=330
COALESCE=331
CODE=332
COLUMNS=333
COLUMN_FORMAT=334
COLUMN_NAME=335
COMMENT=336
COMMIT=337
COMPACT=338
COMPLETION=339
COMPRESSED=340
COMPRESSION=341
CONCURRENT=342
CONNECTION=343
CONSISTENT=344
CONSTRAINT_CATALOG=345
CONSTRAINT_SCHEMA=346
CONSTRAINT_NAME=347
CONTAINS=348
CONTEXT=349
CONTRIBUTORS=350
COPY=351
CPU=352
CURSOR_NAME=353
DATA=354
DATAFILE=355
DEALLOCATE=356
DEFAULT_AUTH=357
DEFINER=358
DELAY_KEY_WRITE=359
DES_KEY_FILE=360
DIRECTORY=361
DISABLE=362
DISCARD=363
DISK=364
DO=365
DUMPFILE=366
DUPLICATE=367
DYNAMIC=368
ENABLE=369
ENCRYPTION=370
END=371
ENDS=372
ENGINE=373
ENGINES=374
ERROR=375
ERRORS=376
ESCAPE=377
EVEN=378
EVENT=379
EVENTS=380
EVERY=381
EXCHANGE=382
EXCLUSIVE=383
EXPIRE=384
EXPORT=385
EXTENDED=386
EXTENT_SIZE=387
FAST=388
FAULTS=389
FIELDS=390
FILE_BLOCK_SIZE=391
FILTER=392
FIRST=393
FIXED=394
FLUSH=395
FOLLOWS=396
FOUND=397
FULL=398
FUNCTION=399
GENERAL=400
GLOBAL=401
GRANTS=402
GROUP_REPLICATION=403
HANDLER=404
HASH=405
HELP=406
HOST=407
HOSTS=408
IDENTIFIED=409
IGNORE_SERVER_IDS=410
IMPORT=411
INDEXES=412
INITIAL_SIZE=413
INPLACE=414
INSERT_METHOD=415
INSTALL=416
INSTANCE=417
INVISIBLE=418
INVOKER=419
IO=420
IO_THREAD=421
IPC=422
ISOLATION=423
ISSUER=424
JSON=425
KEY_BLOCK_SIZE=426
LANGUAGE=427
LAST=428
LEAVES=429
LESS=430
LEVEL=431
LIST=432
LOCAL=433
LOGFILE=434
LOGS=435
MASTER=436
MASTER_AUTO_POSITION=437
MASTER_CONNECT_RETRY=438
MASTER_DELAY=439
MASTER_HEARTBEAT_PERIOD=440
MASTER_HOST=441
MASTER_LOG_FILE=442
MASTER_LOG_POS=443
MASTER_PASSWORD=444
MASTER_PORT=445
MASTER_RETRY_COUNT=446
MASTER_SSL=447
MASTER_SSL_CA=448
MASTER_SSL_CAPATH=449
MASTER_SSL_CERT=450
MASTER_SSL_CIPHER=451
MASTER_SSL_CRL=452
MASTER_SSL_CRLPATH=453
MASTER_SSL_KEY=454
MASTER_TLS_VERSION=455
MASTER_USER=456
MAX_CONNECTIONS_PER_HOUR=457
MAX_QUERIES_PER_HOUR=458
MAX_ROWS=459
MAX_SIZE=460
MAX_UPDATES_PER_HOUR=461
MAX_USER_CONNECTIONS=462
MEDIUM=463
MEMBER=464
MERGE=465
MESSAGE_TEXT=466
MID=467
MIGRATE=468
MIN_ROWS=469
MODE=470
MODIFY=471
MUTEX=472
MYSQL=473
MYSQL_ERRNO=474
NAME=475
NAMES=476
NCHAR=477
NEVER=478
NEXT=479
NO=480
NODEGROUP=481
NONE=482
OFFLINE=483
OFFSET=484
OF=485
OJ=486
OLD_PASSWORD=487
ONE=488
ONLINE=489
ONLY=490
OPEN=491
OPTIMIZER_COSTS=492
OPTIONS=493
OWNER=494
PACK_KEYS=495
PAGE=496
PARSER=497
PARTIAL=498
PARTITIONING=499
PARTITIONS=500
PASSWORD=501
PHASE=502
PLUGIN=503
PLUGIN_DIR=504
PLUGINS=505
PORT=506
PRECEDES=507
PREPARE=508
PRESERVE=509
PREV=510
PROCESSLIST=511
PROFILE=512
PROFILES=513
PROXY=514
QUERY=515
QUICK=516
REBUILD=517
RECOVER=518
REDO_BUFFER_SIZE=519
REDUNDANT=520
RELAY=521
RELAY_LOG_FILE=522
RELAY_LOG_POS=523
RELAYLOG=524
REMOVE=525
REORGANIZE=526
REPAIR=527
REPLICATE_DO_DB=528
REPLICATE_DO_TABLE=529
REPLICATE_IGNORE_DB=530
REPLICATE_IGNORE_TABLE=531
REPLICATE_REWRITE_DB=532
REPLICATE_WILD_DO_TABLE=533
REPLICATE_WILD_IGNORE_TABLE=534
REPLICATION=535
RESET=536
RESUME=537
RETURNED_SQLSTATE=538
RETURNING=539
RETURNS=540
ROLE=541
ROLLBACK=542
ROLLUP=543
ROTATE=544
ROW=545
ROWS=546
ROW_FORMAT=547
SAVEPOINT=548
SCHEDULE=549
SECURITY=550
SERVER=551
SESSION=552
SHARE=553
SHARED=554
SIGNED=555
SIMPLE=556
SLAVE=557
SLOW=558
SNAPSHOT=559
SOCKET=560
SOME=561
SONAME=562
SOUNDS=563
SOURCE=564
SQL_AFTER_GTIDS=565
SQL_AFTER_MTS_GAPS=566
SQL_BEFORE_GTIDS=567
SQL_BUFFER_RESULT=568
SQL_CACHE=569
SQL_NO_CACHE=570
SQL_THREAD=571
START=572
STARTS=573
STATS_AUTO_RECALC=574
STATS_PERSISTENT=575
STATS_SAMPLE_PAGES=576
STATUS=577
STOP=578
STORAGE=579
STORED=580
STRING=581
SUBCLASS_ORIGIN=582
SUBJECT=583
SUBPARTITION=584
SUBPARTITIONS=585
SUSPEND=586
SWAPS=587
SWITCHES=588
TABLE_NAME=589
TABLESPACE=590
TEMPORARY=591
TEMPTABLE=592
THAN=593
TRADITIONAL=594
TRANSACTION=595
TRANSACTIONAL=596
TRIGGERS=597
TRUNCATE=598
UNDEFINED=599
UNDOFILE=600
UNDO_BUFFER_SIZE=601
UNINSTALL=602
UNKNOWN=603
UNTIL=604
UPGRADE=605
USER=606
USE_FRM=607
USER_RESOURCES=608
VALIDATION=609
VALUE=610
VARIABLES=611
VIEW=612
VIRTUAL=613
VISIBLE=614
WAIT=615
WARNINGS=616
WITHOUT=617
WORK=618
WRAPPER=619
X509=620
XA=621
XML=622
EUR=623
USA=624
JIS=625
ISO=626
INTERNAL=627
QUARTER=628
MONTH=629
DAY=630
HOUR=631
MINUTE=632
WEEK=633
SECOND=634
MICROSECOND=635
TABLES=636
ROUTINE=637
EXECUTE=638
FILE=639
PROCESS=640
RELOAD=641
SHUTDOWN=642
SUPER=643
PRIVILEGES=644
APPLICATION_PASSWORD_ADMIN=645
AUDIT_ADMIN=646
BACKUP_ADMIN=647
BINLOG_ADMIN=648
BINLOG_ENCRYPTION_ADMIN=649
CLONE_ADMIN=650
CONNECTION_ADMIN=651
ENCRYPTION_KEY_ADMIN=652
FIREWALL_ADMIN=653
FIREWALL_USER=654
FLUSH_OPTIMIZER_COSTS=655
FLUSH_STATUS=656
FLUSH_TABLES=657
FLUSH_USER_RESOURCES=658
GROUP_REPLICATION_ADMIN=659
INNODB_REDO_LOG_ARCHIVE=660
INNODB_REDO_LOG_ENABLE=661
NDB_STORED_USER=662
PERSIST_RO_VARIABLES_ADMIN=663
REPLICATION_APPLIER=664
REPLICATION_SLAVE_ADMIN=665
RESOURCE_GROUP_ADMIN=666
RESOURCE_GROUP_USER=667
ROLE_ADMIN=668
SERVICE_CONNECTION_ADMIN=669
SESSION_VARIABLES_ADMIN=670
SET_USER_ID=671
SHOW_ROUTINE=672
SYSTEM_VARIABLES_ADMIN=673
TABLE_ENCRYPTION_ADMIN=674
VERSION_TOKEN_ADMIN=675
XA_RECOVER_ADMIN=676
ARMSCII8=677
ASCII=678
BIG5=679
CP1250=680
CP1251=681
CP1256=682
CP1257=683
CP850=684
CP852=685
CP866=686
CP932=687
DEC8=688
EUCJPMS=689
EUCKR=690
GB2312=691
GBK=692
GEOSTD8=693
GREEK=694
HEBREW=695
HP8=696
KEYBCS2=697
KOI8R=698
KOI8U=699
LATIN1=700
LATIN2=701
LATIN5=702
LATIN7=703
MACCE=704
MACROMAN=705
SJIS=706
SWE7=707
TIS620=708
UCS2=709
UJIS=710
UTF16=711
UTF16LE=712
UTF32=713
UTF8=714
UTF8MB3=715
UTF8MB4=716
ARCHIVE=717
BLACKHOLE=718
CSV=719
FEDERATED=720
INNODB=721
MEMORY=722
MRG_MYISAM=723
MYISAM=724
NDB=725
NDBCLUSTER=726
PERFORMANCE_SCHEMA=727
TOKUDB=728
REPEATABLE=729
COMMITTED=730
UNCOMMITTED=731
SERIALIZABLE=732
GEOMETRYCOLLECTION=733
GEOMCOLLECTION=734
GEOMETRY=735
LINESTRING=736
MULTILINESTRING=737
MULTIPOINT=738
MULTIPOLYGON=739
POINT=740
POLYGON=741
ABS=742
ACOS=743
ADDDATE=744
ADDTIME=745
AES_DECRYPT=746
AES_ENCRYPT=747
AREA=748
ASBINARY=749
ASIN=750
ASTEXT=751
ASWKB=752
ASWKT=753
ASYMMETRIC_DECRYPT=754
ASYMMETRIC_DERIVE=755
ASYMMETRIC_ENCRYPT=756
ASYMMETRIC_SIGN=757
ASYMMETRIC_VERIFY=758
ATAN=759
ATAN2=760
BENCHMARK=761
BIN=762
BIT_COUNT=763
BIT_LENGTH=764
BUFFER=765
CATALOG_NAME=766
CEIL=767
CEILING=768
CENTROID=769
CHARACTER_LENGTH=770
CHARSET=771
CHAR_LENGTH=772
COERCIBILITY=773
COLLATION=774
COMPRESS=775
CONCAT=776
CONCAT_WS=777
CONNECTION_ID=778
CONV=779
CONVERT_TZ=780
COS=781
COT=782
CRC32=783
CREATE_ASYMMETRIC_PRIV_KEY=784
CREATE_ASYMMETRIC_PUB_KEY=785
CREATE_DH_PARAMETERS=786
CREATE_DIGEST=787
CROSSES=788
DATEDIFF=789
DATE_FORMAT=790
DAYNAME=791
DAYOFMONTH=792
DAYOFWEEK=793
DAYOFYEAR=794
DECODE=795
DEGREES=796
DES_DECRYPT=797
DES_ENCRYPT=798
DIMENSION=799
DISJOINT=800
ELT=801
ENCODE=802
ENCRYPT=803
ENDPOINT=804
ENVELOPE=805
EQUALS=806
EXP=807
EXPORT_SET=808
EXTERIORRING=809
EXTRACTVALUE=810
FIELD=811
FIND_IN_SET=812
FLOOR=813
FORMAT=814
FOUND_ROWS=815
FROM_BASE64=816
FROM_DAYS=817
FROM_UNIXTIME=818
GEOMCOLLFROMTEXT=819
GEOMCOLLFROMWKB=820
GEOMETRYCOLLECTIONFROMTEXT=821
GEOMETRYCOLLECTIONFROMWKB=822
GEOMETRYFROMTEXT=823
GEOMETRYFROMWKB=824
GEOMETRYN=825
GEOMETRYTYPE=826
GEOMFROMTEXT=827
GEOMFROMWKB=828
GET_FORMAT=829
GET_LOCK=830
GLENGTH=831
GREATEST=832
GTID_SUBSET=833
GTID_SUBTRACT=834
HEX=835
IFNULL=836
INET6_ATON=837
INET6_NTOA=838
INET_ATON=839
INET_NTOA=840
INSTR=841
INTERIORRINGN=842
INTERSECTS=843
ISCLOSED=844
ISEMPTY=845
ISNULL=846
ISSIMPLE=847
IS_FREE_LOCK=848
IS_IPV4=849
IS_IPV4_COMPAT=850
IS_IPV4_MAPPED=851
IS_IPV6=852
IS_USED_LOCK=853
LAST_INSERT_ID=854
LCASE=855
LEAST=856
LENGTH=857
LINEFROMTEXT=858
LINEFROMWKB=859
LINESTRINGFROMTEXT=860
LINESTRINGFROMWKB=861
LN=862
LOAD_FILE=863
LOCATE=864
LOG=865
LOG10=866
LOG2=867
LOWER=868
LPAD=869
LTRIM=870
MAKEDATE=871
MAKETIME=872
MAKE_SET=873
MASTER_POS_WAIT=874
MBRCONTAINS=875
MBRDISJOINT=876
MBREQUAL=877
MBRINTERSECTS=878
MBROVERLAPS=879
MBRTOUCHES=880
MBRWITHIN=881
MD5=882
MLINEFROMTEXT=883
MLINEFROMWKB=884
MONTHNAME=885
MPOINTFROMTEXT=886
MPOINTFROMWKB=887
MPOLYFROMTEXT=888
MPOLYFROMWKB=889
MULTILINESTRINGFROMTEXT=890
MULTILINESTRINGFROMWKB=891
MULTIPOINTFROMTEXT=892
MULTIPOINTFROMWKB=893
MULTIPOLYGONFROMTEXT=894
MULTIPOLYGONFROMWKB=895
NAME_CONST=896
NULLIF=897
NUMGEOMETRIES=898
NUMINTERIORRINGS=899
NUMPOINTS=900
OCT=901
OCTET_LENGTH=902
ORD=903
OVERLAPS=904
PERIOD_ADD=905
PERIOD_DIFF=906
PI=907
POINTFROMTEXT=908
POINTFROMWKB=909
POINTN=910
POLYFROMTEXT=911
POLYFROMWKB=912
POLYGONFROMTEXT=913
POLYGONFROMWKB=914
POW=915
POWER=916
QUOTE=917
RADIANS=918
RAND=919
RANDOM_BYTES=920
RELEASE_LOCK=921
REVERSE=922
ROUND=923
ROW_COUNT=924
RPAD=925
RTRIM=926
SEC_TO_TIME=927
SESSION_USER=928
SHA=929
SHA1=930
SHA2=931
SCHEMA_NAME=932
SIGN=933
SIN=934
SLEEP=935
SOUNDEX=936
SQL_THREAD_WAIT_AFTER_GTIDS=937
SQRT=938
SRID=939
STARTPOINT=940
STRCMP=941
STR_TO_DATE=942
ST_AREA=943
ST_ASBINARY=944
ST_ASTEXT=945
ST_ASWKB=946
ST_ASWKT=947
ST_BUFFER=948
ST_CENTROID=949
ST_CONTAINS=950
ST_CROSSES=951
ST_DIFFERENCE=952
ST_DIMENSION=953
ST_DISJOINT=954
ST_DISTANCE=955
ST_ENDPOINT=956
ST_ENVELOPE=957
ST_EQUALS=958
ST_EXTERIORRING=959
ST_GEOMCOLLFROMTEXT=960
ST_GEOMCOLLFROMTXT=961
ST_GEOMCOLLFROMWKB=962
ST_GEOMETRYCOLLECTIONFROMTEXT=963
ST_GEOMETRYCOLLECTIONFROMWKB=964
ST_GEOMETRYFROMTEXT=965
ST_GEOMETRYFROMWKB=966
ST_GEOMETRYN=967
ST_GEOMETRYTYPE=968
ST_GEOMFROMTEXT=969
ST_GEOMFROMWKB=970
ST_INTERIORRINGN=971
ST_INTERSECTION=972
ST_INTERSECTS=973
ST_ISCLOSED=974
ST_ISEMPTY=975
ST_ISSIMPLE=976
ST_LINEFROMTEXT=977
ST_LINEFROMWKB=978
ST_LINESTRINGFROMTEXT=979
ST_LINESTRINGFROMWKB=980
ST_NUMGEOMETRIES=981
ST_NUMINTERIORRING=982
ST_NUMINTERIORRINGS=983
ST_NUMPOINTS=984
ST_OVERLAPS=985
ST_POINTFROMTEXT=986
ST_POINTFROMWKB=987
ST_POINTN=988
ST_POLYFROMTEXT=989
ST_POLYFROMWKB=990
ST_POLYGONFROMTEXT=991
ST_POLYGONFROMWKB=992
ST_SRID=993
ST_STARTPOINT=994
ST_SYMDIFFERENCE=995
ST_TOUCHES=996
ST_UNION=997
ST_WITHIN=998
ST_X=999
ST_Y=1000
SUBDATE=1001
SUBSTRING_INDEX=1002
SUBTIME=1003
SYSTEM_USER=1004
TAN=1005
TIMEDIFF=1006
TIMESTAMPADD=1007
TIMESTAMPDIFF=1008
TIME_FORMAT=1009
TIME_TO_SEC=1010
TOUCHES=1011
TO_BASE64=1012
TO_DAYS=1013
TO_SECONDS=1014
UCASE=1015
UNCOMPRESS=1016
UNCOMPRESSED_LENGTH=1017
UNHEX=1018
UNIX_TIMESTAMP=1019
UPDATEXML=1020
UPPER=1021
UUID=1022
UUID_SHORT=1023
VALIDATE_PASSWORD_STRENGTH=1024
VERSION=1025
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1026
WEEKDAY=1027
WEEKOFYEAR=1028
WEIGHT_STRING=1029
WITHIN=1030
YEARWEEK=1031
Y_FUNCTION=1032
X_FUNCTION=1033
VAR_ASSIGN=1034
PLUS_ASSIGN=1035
MINUS_ASSIGN=1036
MULT_ASSIGN=1037
DIV_ASSIGN=1038
MOD_ASSIGN=1039
AND_ASSIGN=1040
XOR_ASSIGN=1041
OR_ASSIGN=1042
STAR=1043
DIVIDE=1044
MODULE=1045
PLUS=1046
MINUSMINUS=1047
MINUS=1048
DIV=1049
MOD=1050
EQUAL_SYMBOL=1051
GREATER_SYMBOL=1052
LESS_SYMBOL=1053
EXCLAMATION_SYMBOL=1054
BIT_NOT_OP=1055
BIT_OR_OP=1056
BIT_AND_OP=1057
BIT_XOR_OP=1058
DOT=1059
LR_BRACKET=1060
RR_BRACKET=1061
COMMA=1062
SEMI=1063
AT_SIGN=1064
ZERO_DECIMAL=1065
ONE_DECIMAL=1066
TWO_DECIMAL=1067
SINGLE_QUOTE_SYMB=1068
DOUBLE_QUOTE_SYMB=1069
REVERSE_QUOTE_SYMB=1070
COLON_SYMB=1071
CHARSET_REVERSE_QOUTE_STRING=1072
FILESIZE_LITERAL=1073
START_NATIONAL_STRING_LITERAL=1074
STRING_LITERAL=1075
DECIMAL_LITERAL=1076
HEXADECIMAL_LITERAL=1077
REAL_LITERAL=1078
NULL_SPEC_LITERAL=1079
BIT_STRING=1080
STRING_CHARSET_NAME=1081
DOT_ID=1082
ID=1083
REVERSE_QUOTE_ID=1084
STRING_USER_NAME=1085
IP_ADDRESS=1086
LOCAL_ID=1087
GLOBAL_ID=1088
ERROR_RECONGNIGION=1089
'ADD'=2
'ALL'=3
'ALTER'=4
'ALWAYS'=5
'ANALYZE'=6
'AND'=7
'AS'=8
'ASC'=9
'BEFORE'=10
'BETWEEN'=11
'BOTH'=12
'BY'=13
'CALL'=14
'CASCADE'=15
'CASE'=16
'CAST'=17
'CHANGE'=18
'CHARACTER'=19
'CHECK'=20
'COLLATE'=21
'COLUMN'=22
'CONDITION'=23
'CONSTRAINT'=24
'CONTINUE'=25
'CONVERT'=26
'CREATE'=27
'CROSS'=28
'CURRENT'=29
'CURRENT_USER'=30
'CURSOR'=31
'DATABASE'=32
'DATABASES'=33
'DECLARE'=34
'DEFAULT'=35
'DELAYED'=36
'DELETE'=37
'DESC'=38
'DESCRIBE'=39
'DETERMINISTIC'=40
'DIAGNOSTICS'=41
'DISTINCT'=42
'DISTINCTROW'=43
'DROP'=44
'EACH'=45
'ELSE'=46
'ELSEIF'=47
'EMPTY'=48
'ENCLOSED'=49
'ESCAPED'=50
'EXISTS'=51
'EXIT'=52
'EXPLAIN'=53
'FALSE'=54
'FETCH'=55
'FOR'=56
'FORCE'=57
'FOREIGN'=58
'FROM'=59
'FULLTEXT'=60
'GENERATED'=61
'GET'=62
'GRANT'=63
'GROUP'=64
'HAVING'=65
'HIGH_PRIORITY'=66
'IF'=67
'IGNORE'=68
'IN'=69
'INDEX'=70
'INFILE'=71
'INNER'=72
'INOUT'=73
'INSERT'=74
'INTERVAL'=75
'INTO'=76
'IS'=77
'ITERATE'=78
'JOIN'=79
'KEY'=80
'KEYS'=81
'KILL'=82
'LEADING'=83
'LEAVE'=84
'LEFT'=85
'LIKE'=86
'LIMIT'=87
'LINEAR'=88
'LINES'=89
'LOAD'=90
'LOCK'=91
'LOOP'=92
'LOW_PRIORITY'=93
'MASTER_BIND'=94
'MASTER_SSL_VERIFY_SERVER_CERT'=95
'MATCH'=96
'MAXVALUE'=97
'MODIFIES'=98
'NATURAL'=99
'NOT'=100
'NO_WRITE_TO_BINLOG'=101
'NUMBER'=103
'ON'=104
'OPTIMIZE'=105
'OPTION'=106
'OPTIONALLY'=107
'OR'=108
'ORDER'=109
'OUT'=110
'OUTER'=111
'OUTFILE'=112
'PARTITION'=113
'PRIMARY'=114
'PROCEDURE'=115
'PURGE'=116
'RANGE'=117
'READ'=118
'READS'=119
'REFERENCES'=120
'REGEXP'=121
'RELEASE'=122
'RENAME'=123
'REPEAT'=124
'REPLACE'=125
'REQUIRE'=126
'RESIGNAL'=127
'RESTRICT'=128
'RETURN'=129
'REVOKE'=130
'RIGHT'=131
'RLIKE'=132
'SCHEMA'=133
'SCHEMAS'=134
'SELECT'=135
'SET'=136
'SEPARATOR'=137
'SHOW'=138
'SIGNAL'=139
'SPATIAL'=140
'SQL'=141
'SQLEXCEPTION'=142
'SQLSTATE'=143
'SQLWARNING'=144
'SQL_BIG_RESULT'=145
'SQL_CALC_FOUND_ROWS'=146
'SQL_SMALL_RESULT'=147
'SSL'=148
'STACKED'=149
'STARTING'=150
'STRAIGHT_JOIN'=151
'TABLE'=152
'TERMINATED'=153
'THEN'=154
'TO'=155
'TRAILING'=156
'TRIGGER'=157
'TRUE'=158
'UNDO'=159
'UNION'=160
'UNIQUE'=161
'UNLOCK'=162
'UNSIGNED'=163
'UPDATE'=164
'USAGE'=165
'USE'=166
'USING'=167
'VALUES'=168
'WHEN'=169
'WHERE'=170
'WHILE'=171
'WITH'=172
'WRITE'=173
'XOR'=174
'ZEROFILL'=175
'TINYINT'=176
'SMALLINT'=177
'MEDIUMINT'=178
'MIDDLEINT'=179
'INT'=180
'INT1'=181
'INT2'=182
'INT3'=183
'INT4'=184
'INT8'=185
'INTEGER'=186
'BIGINT'=187
'REAL'=188
'DOUBLE'=189
'PRECISION'=190
'FLOAT'=191
'FLOAT4'=192
'FLOAT8'=193
'DECIMAL'=194
'DEC'=195
'NUMERIC'=196
'DATE'=197
'TIME'=198
'TIMESTAMP'=199
'DATETIME'=200
'YEAR'=201
'CHAR'=202
'VARCHAR'=203
'NVARCHAR'=204
'NATIONAL'=205
'BINARY'=206
'VARBINARY'=207
'TINYBLOB'=208
'BLOB'=209
'MEDIUMBLOB'=210
'LONG'=211
'LONGBLOB'=212
'TINYTEXT'=213
'TEXT'=214
'MEDIUMTEXT'=215
'LONGTEXT'=216
'ENUM'=217
'VARYING'=218
'SERIAL'=219
'YEAR_MONTH'=220
'DAY_HOUR'=221
'DAY_MINUTE'=222
'DAY_SECOND'=223
'HOUR_MINUTE'=224
'HOUR_SECOND'=225
'MINUTE_SECOND'=226
'SECOND_MICROSECOND'=227
'MINUTE_MICROSECOND'=228
'HOUR_MICROSECOND'=229
'DAY_MICROSECOND'=230
'JSON_ARRAY'=231
'JSON_OBJECT'=232
'JSON_QUOTE'=233
'JSON_CONTAINS'=234
'JSON_CONTAINS_PATH'=235
'JSON_EXTRACT'=236
'JSON_KEYS'=237
'JSON_OVERLAPS'=238
'JSON_SEARCH'=239
'JSON_VALUE'=240
'JSON_ARRAY_APPEND'=241
'JSON_ARRAY_INSERT'=242
'JSON_INSERT'=243
'JSON_MERGE'=244
'JSON_MERGE_PATCH'=245
'JSON_MERGE_PRESERVE'=246
'JSON_REMOVE'=247
'JSON_REPLACE'=248
'JSON_SET'=249
'JSON_UNQUOTE'=250
'JSON_DEPTH'=251
'JSON_LENGTH'=252
'JSON_TYPE'=253
'JSON_VALID'=254
'JSON_TABLE'=255
'JSON_SCHEMA_VALID'=256
'JSON_SCHEMA_VALIDATION_REPORT'=257
'JSON_PRETTY'=258
'JSON_STORAGE_FREE'=259
'JSON_STORAGE_SIZE'=260
'JSON_ARRAYAGG'=261
'JSON_OBJECTAGG'=262
'AVG'=263
'BIT_AND'=264
'BIT_OR'=265
'BIT_XOR'=266
'COUNT'=267
'GROUP_CONCAT'=268
'MAX'=269
'MIN'=270
'STD'=271
'STDDEV'=272
'STDDEV_POP'=273
'STDDEV_SAMP'=274
'SUM'=275
'VAR_POP'=276
'VAR_SAMP'=277
'VARIANCE'=278
'CURRENT_DATE'=279
'CURRENT_TIME'=280
'CURRENT_TIMESTAMP'=281
'LOCALTIME'=282
'CURDATE'=283
'CURTIME'=284
'DATE_ADD'=285
'DATE_SUB'=286
'EXTRACT'=287
'LOCALTIMESTAMP'=288
'NOW'=289
'POSITION'=290
'SUBSTR'=291
'SUBSTRING'=292
'SYSDATE'=293
'TRIM'=294
'UTC_DATE'=295
'UTC_TIME'=296
'UTC_TIMESTAMP'=297
'ACCOUNT'=298
'ACTION'=299
'ADMIN'=300
'OPTIONAL'=302
'AFTER'=303
'AGGREGATE'=304
'ALGORITHM'=305
'ANY'=306
'AT'=307
'AUTHORS'=308
'AUTOCOMMIT'=309
'AUTOEXTEND_SIZE'=310
'AUTO_INCREMENT'=311
'AVG_ROW_LENGTH'=312
'BEGIN'=313
'BINLOG'=314
'BIT'=315
'BLOCK'=316
'BOOL'=317
'BOOLEAN'=318
'BTREE'=319
'CACHE'=320
'CASCADED'=321
'CHAIN'=322
'CHANGED'=323
'CHANNEL'=324
'CHECKSUM'=325
'PAGE_CHECKSUM'=326
'CIPHER'=327
'CLASS_ORIGIN'=328
'CLIENT'=329
'CLOSE'=330
'COALESCE'=331
'CODE'=332
'COLUMNS'=333
'COLUMN_FORMAT'=334
'COLUMN_NAME'=335
'COMMENT'=336
'COMMIT'=337
'COMPACT'=338
'COMPLETION'=339
'COMPRESSED'=340
'COMPRESSION'=341
'CONCURRENT'=342
'CONNECTION'=343
'CONSISTENT'=344
'CONSTRAINT_CATALOG'=345
'CONSTRAINT_SCHEMA'=346
'CONSTRAINT_NAME'=347
'CONTAINS'=348
'CONTEXT'=349
'CONTRIBUTORS'=350
'COPY'=351
'CPU'=352
'CURSOR_NAME'=353
'DATA'=354
'DATAFILE'=355
'DEALLOCATE'=356
'DEFAULT_AUTH'=357
'DEFINER'=358
'DELAY_KEY_WRITE'=359
'DES_KEY_FILE'=360
'DIRECTORY'=361
'DISABLE'=362
'DISCARD'=363
'DISK'=364
'DO'=365
'DUMPFILE'=366
'DUPLICATE'=367
'DYNAMIC'=368
'ENABLE'=369
'ENCRYPTION'=370
'END'=371
'ENDS'=372
'ENGINE'=373
'ENGINES'=374
'ERROR'=375
'ERRORS'=376
'ESCAPE'=377
'EVEN'=378
'EVENT'=379
'EVENTS'=380
'EVERY'=381
'EXCHANGE'=382
'EXCLUSIVE'=383
'EXPIRE'=384
'EXPORT'=385
'EXTENDED'=386
'EXTENT_SIZE'=387
'FAST'=388
'FAULTS'=389
'FIELDS'=390
'FILE_BLOCK_SIZE'=391
'FILTER'=392
'FIRST'=393
'FIXED'=394
'FLUSH'=395
'FOLLOWS'=396
'FOUND'=397
'FULL'=398
'FUNCTION'=399
'GENERAL'=400
'GLOBAL'=401
'GRANTS'=402
'GROUP_REPLICATION'=403
'HANDLER'=404
'HASH'=405
'HELP'=406
'HOST'=407
'HOSTS'=408
'IDENTIFIED'=409
'IGNORE_SERVER_IDS'=410
'IMPORT'=411
'INDEXES'=412
'INITIAL_SIZE'=413
'INPLACE'=414
'INSERT_METHOD'=415
'INSTALL'=416
'INSTANCE'=417
'INVISIBLE'=418
'INVOKER'=419
'IO'=420
'IO_THREAD'=421
'IPC'=422
'ISOLATION'=423
'ISSUER'=424
'JSON'=425
'KEY_BLOCK_SIZE'=426
'LANGUAGE'=427
'LAST'=428
'LEAVES'=429
'LESS'=430
'LEVEL'=431
'LIST'=432
'LOCAL'=433
'LOGFILE'=434
'LOGS'=435
'MASTER'=436
'MASTER_AUTO_POSITION'=437
'MASTER_CONNECT_RETRY'=438
'MASTER_DELAY'=439
'MASTER_HEARTBEAT_PERIOD'=440
'MASTER_HOST'=441
'MASTER_LOG_FILE'=442
'MASTER_LOG_POS'=443
'MASTER_PASSWORD'=444
'MASTER_PORT'=445
'MASTER_RETRY_COUNT'=446
'MASTER_SSL'=447
'MASTER_SSL_CA'=448
'MASTER_SSL_CAPATH'=449
'MASTER_SSL_CERT'=450
'MASTER_SSL_CIPHER'=451
'MASTER_SSL_CRL'=452
'MASTER_SSL_CRLPATH'=453
'MASTER_SSL_KEY'=454
'MASTER_TLS_VERSION'=455
'MASTER_USER'=456
'MAX_CONNECTIONS_PER_HOUR'=457
'MAX_QUERIES_PER_HOUR'=458
'MAX_ROWS'=459
'MAX_SIZE'=460
'MAX_UPDATES_PER_HOUR'=461
'MAX_USER_CONNECTIONS'=462
'MEDIUM'=463
'MEMBER'=464
'MERGE'=465
'MESSAGE_TEXT'=466
'MID'=467
'MIGRATE'=468
'MIN_ROWS'=469
'MODE'=470
'MODIFY'=471
'MUTEX'=472
'MYSQL'=473
'MYSQL_ERRNO'=474
'NAME'=475
'NAMES'=476
'NCHAR'=477
'NEVER'=478
'NEXT'=479
'NO'=480
'NODEGROUP'=481
'NONE'=482
'OFFLINE'=483
'OFFSET'=484
'OF'=485
'OJ'=486
'OLD_PASSWORD'=487
'ONE'=488
'ONLINE'=489
'ONLY'=490
'OPEN'=491
'OPTIMIZER_COSTS'=492
'OPTIONS'=493
'OWNER'=494
'PACK_KEYS'=495
'PAGE'=496
'PARSER'=497
'PARTIAL'=498
'PARTITIONING'=499
'PARTITIONS'=500
'PASSWORD'=501
'PHASE'=502
'PLUGIN'=503
'PLUGIN_DIR'=504
'PLUGINS'=505
'PORT'=506
'PRECEDES'=507
'PREPARE'=508
'PRESERVE'=509
'PREV'=510
'PROCESSLIST'=511
'PROFILE'=512
'PROFILES'=513
'PROXY'=514
'QUERY'=515
'QUICK'=516
'REBUILD'=517
'RECOVER'=518
'REDO_BUFFER_SIZE'=519
'REDUNDANT'=520
'RELAY'=521
'RELAY_LOG_FILE'=522
'RELAY_LOG_POS'=523
'RELAYLOG'=524
'REMOVE'=525
'REORGANIZE'=526
'REPAIR'=527
'REPLICATE_DO_DB'=528
'REPLICATE_DO_TABLE'=529
'REPLICATE_IGNORE_DB'=530
'REPLICATE_IGNORE_TABLE'=531
'REPLICATE_REWRITE_DB'=532
'REPLICATE_WILD_DO_TABLE'=533
'REPLICATE_WILD_IGNORE_TABLE'=534
'REPLICATION'=535
'RESET'=536
'RESUME'=537
'RETURNED_SQLSTATE'=538
'RETURNING'=539
'RETURNS'=540
'ROLE'=541
'ROLLBACK'=542
'ROLLUP'=543
'ROTATE'=544
'ROW'=545
'ROWS'=546
'ROW_FORMAT'=547
'SAVEPOINT'=548
'SCHEDULE'=549
'SECURITY'=550
'SERVER'=551
'SESSION'=552
'SHARE'=553
'SHARED'=554
'SIGNED'=555
'SIMPLE'=556
'SLAVE'=557
'SLOW'=558
'SNAPSHOT'=559
'SOCKET'=560
'SOME'=561
'SONAME'=562
'SOUNDS'=563
'SOURCE'=564
'SQL_AFTER_GTIDS'=565
'SQL_AFTER_MTS_GAPS'=566
'SQL_BEFORE_GTIDS'=567
'SQL_BUFFER_RESULT'=568
'SQL_CACHE'=569
'SQL_NO_CACHE'=570
'SQL_THREAD'=571
'START'=572
'STARTS'=573
'STATS_AUTO_RECALC'=574
'STATS_PERSISTENT'=575
'STATS_SAMPLE_PAGES'=576
'STATUS'=577
'STOP'=578
'STORAGE'=579
'STORED'=580
'STRING'=581
'SUBCLASS_ORIGIN'=582
'SUBJECT'=583
'SUBPARTITION'=584
'SUBPARTITIONS'=585
'SUSPEND'=586
'SWAPS'=587
'SWITCHES'=588
'TABLE_NAME'=589
'TABLESPACE'=590
'TEMPORARY'=591
'TEMPTABLE'=592
'THAN'=593
'TRADITIONAL'=594
'TRANSACTION'=595
'TRANSACTIONAL'=596
'TRIGGERS'=597
'TRUNCATE'=598
'UNDEFINED'=599
'UNDOFILE'=600
'UNDO_BUFFER_SIZE'=601
'UNINSTALL'=602
'UNKNOWN'=603
'UNTIL'=604
'UPGRADE'=605
'USER'=606
'USE_FRM'=607
'USER_RESOURCES'=608
'VALIDATION'=609
'VALUE'=610
'VARIABLES'=611
'VIEW'=612
'VIRTUAL'=613
'VISIBLE'=614
'WAIT'=615
'WARNINGS'=616
'WITHOUT'=617
'WORK'=618
'WRAPPER'=619
'X509'=620
'XA'=621
'XML'=622
'EUR'=623
'USA'=624
'JIS'=625
'ISO'=626
'INTERNAL'=627
'QUARTER'=628
'MONTH'=629
'DAY'=630
'HOUR'=631
'MINUTE'=632
'WEEK'=633
'SECOND'=634
'MICROSECOND'=635
'TABLES'=636
'ROUTINE'=637
'EXECUTE'=638
'FILE'=639
'PROCESS'=640
'RELOAD'=641
'SHUTDOWN'=642
'SUPER'=643
'PRIVILEGES'=644
'APPLICATION_PASSWORD_ADMIN'=645
'AUDIT_ADMIN'=646
'BACKUP_ADMIN'=647
'BINLOG_ADMIN'=648
'BINLOG_ENCRYPTION_ADMIN'=649
'CLONE_ADMIN'=650
'CONNECTION_ADMIN'=651
'ENCRYPTION_KEY_ADMIN'=652
'FIREWALL_ADMIN'=653
'FIREWALL_USER'=654
'FLUSH_OPTIMIZER_COSTS'=655
'FLUSH_STATUS'=656
'FLUSH_TABLES'=657
'FLUSH_USER_RESOURCES'=658
'GROUP_REPLICATION_ADMIN'=659
'INNODB_REDO_LOG_ARCHIVE'=660
'INNODB_REDO_LOG_ENABLE'=661
'NDB_STORED_USER'=662
'PERSIST_RO_VARIABLES_ADMIN'=663
'REPLICATION_APPLIER'=664
'REPLICATION_SLAVE_ADMIN'=665
'RESOURCE_GROUP_ADMIN'=666
'RESOURCE_GROUP_USER'=667
'ROLE_ADMIN'=668
'SERVICE_CONNECTION_ADMIN'=669
'SET_USER_ID'=671
'SHOW_ROUTINE'=672
'SYSTEM_VARIABLES_ADMIN'=673
'TABLE_ENCRYPTION_ADMIN'=674
'VERSION_TOKEN_ADMIN'=675
'XA_RECOVER_ADMIN'=676
'ARMSCII8'=677
'ASCII'=678
'BIG5'=679
'CP1250'=680
'CP1251'=681
'CP1256'=682
'CP1257'=683
'CP850'=684
'CP852'=685
'CP866'=686
'CP932'=687
'DEC8'=688
'EUCJPMS'=689
'EUCKR'=690
'GB2312'=691
'GBK'=692
'GEOSTD8'=693
'GREEK'=694
'HEBREW'=695
'HP8'=696
'KEYBCS2'=697
'KOI8R'=698
'KOI8U'=699
'LATIN1'=700
'LATIN2'=701
'LATIN5'=702
'LATIN7'=703
'MACCE'=704
'MACROMAN'=705
'SJIS'=706
'SWE7'=707
'TIS620'=708
'UCS2'=709
'UJIS'=710
'UTF16'=711
'UTF16LE'=712
'UTF32'=713
'UTF8'=714
'UTF8MB3'=715
'UTF8MB4'=716
'ARCHIVE'=717
'BLACKHOLE'=718
'CSV'=719
'FEDERATED'=720
'INNODB'=721
'MEMORY'=722
'MRG_MYISAM'=723
'MYISAM'=724
'NDB'=725
'NDBCLUSTER'=726
'PERFORMANCE_SCHEMA'=727
'TOKUDB'=728
'REPEATABLE'=729
'COMMITTED'=730
'UNCOMMITTED'=731
'SERIALIZABLE'=732
'GEOMETRYCOLLECTION'=733
'GEOMCOLLECTION'=734
'GEOMETRY'=735
'LINESTRING'=736
'MULTILINESTRING'=737
'MULTIPOINT'=738
'MULTIPOLYGON'=739
'POINT'=740
'POLYGON'=741
'ABS'=742
'ACOS'=743
'ADDDATE'=744
'ADDTIME'=745
'AES_DECRYPT'=746
'AES_ENCRYPT'=747
'AREA'=748
'ASBINARY'=749
'ASIN'=750
'ASTEXT'=751
'ASWKB'=752
'ASWKT'=753
'ASYMMETRIC_DECRYPT'=754
'ASYMMETRIC_DERIVE'=755
'ASYMMETRIC_ENCRYPT'=756
'ASYMMETRIC_SIGN'=757
'ASYMMETRIC_VERIFY'=758
'ATAN'=759
'ATAN2'=760
'BENCHMARK'=761
'BIN'=762
'BIT_COUNT'=763
'BIT_LENGTH'=764
'BUFFER'=765
'CATALOG_NAME'=766
'CEIL'=767
'CEILING'=768
'CENTROID'=769
'CHARACTER_LENGTH'=770
'CHARSET'=771
'CHAR_LENGTH'=772
'COERCIBILITY'=773
'COLLATION'=774
'COMPRESS'=775
'CONCAT'=776
'CONCAT_WS'=777
'CONNECTION_ID'=778
'CONV'=779
'CONVERT_TZ'=780
'COS'=781
'COT'=782
'CRC32'=783
'CREATE_ASYMMETRIC_PRIV_KEY'=784
'CREATE_ASYMMETRIC_PUB_KEY'=785
'CREATE_DH_PARAMETERS'=786
'CREATE_DIGEST'=787
'CROSSES'=788
'DATEDIFF'=789
'DATE_FORMAT'=790
'DAYNAME'=791
'DAYOFMONTH'=792
'DAYOFWEEK'=793
'DAYOFYEAR'=794
'DECODE'=795
'DEGREES'=796
'DES_DECRYPT'=797
'DES_ENCRYPT'=798
'DIMENSION'=799
'DISJOINT'=800
'ELT'=801
'ENCODE'=802
'ENCRYPT'=803
'ENDPOINT'=804
'ENVELOPE'=805
'EQUALS'=806
'EXP'=807
'EXPORT_SET'=808
'EXTERIORRING'=809
'EXTRACTVALUE'=810
'FIELD'=811
'FIND_IN_SET'=812
'FLOOR'=813
'FORMAT'=814
'FOUND_ROWS'=815
'FROM_BASE64'=816
'FROM_DAYS'=817
'FROM_UNIXTIME'=818
'GEOMCOLLFROMTEXT'=819
'GEOMCOLLFROMWKB'=820
'GEOMETRYCOLLECTIONFROMTEXT'=821
'GEOMETRYCOLLECTIONFROMWKB'=822
'GEOMETRYFROMTEXT'=823
'GEOMETRYFROMWKB'=824
'GEOMETRYN'=825
'GEOMETRYTYPE'=826
'GEOMFROMTEXT'=827
'GEOMFROMWKB'=828
'GET_FORMAT'=829
'GET_LOCK'=830
'GLENGTH'=831
'GREATEST'=832
'GTID_SUBSET'=833
'GTID_SUBTRACT'=834
'HEX'=835
'IFNULL'=836
'INET6_ATON'=837
'INET6_NTOA'=838
'INET_ATON'=839
'INET_NTOA'=840
'INSTR'=841
'INTERIORRINGN'=842
'INTERSECTS'=843
'ISCLOSED'=844
'ISEMPTY'=845
'ISNULL'=846
'ISSIMPLE'=847
'IS_FREE_LOCK'=848
'IS_IPV4'=849
'IS_IPV4_COMPAT'=850
'IS_IPV4_MAPPED'=851
'IS_IPV6'=852
'IS_USED_LOCK'=853
'LAST_INSERT_ID'=854
'LCASE'=855
'LEAST'=856
'LENGTH'=857
'LINEFROMTEXT'=858
'LINEFROMWKB'=859
'LINESTRINGFROMTEXT'=860
'LINESTRINGFROMWKB'=861
'LN'=862
'LOAD_FILE'=863
'LOCATE'=864
'LOG'=865
'LOG10'=866
'LOG2'=867
'LOWER'=868
'LPAD'=869
'LTRIM'=870
'MAKEDATE'=871
'MAKETIME'=872
'MAKE_SET'=873
'MASTER_POS_WAIT'=874
'MBRCONTAINS'=875
'MBRDISJOINT'=876
'MBREQUAL'=877
'MBRINTERSECTS'=878
'MBROVERLAPS'=879
'MBRTOUCHES'=880
'MBRWITHIN'=881
'MD5'=882
'MLINEFROMTEXT'=883
'MLINEFROMWKB'=884
'MONTHNAME'=885
'MPOINTFROMTEXT'=886
'MPOINTFROMWKB'=887
'MPOLYFROMTEXT'=888
'MPOLYFROMWKB'=889
'MULTILINESTRINGFROMTEXT'=890
'MULTILINESTRINGFROMWKB'=891
'MULTIPOINTFROMTEXT'=892
'MULTIPOINTFROMWKB'=893
'MULTIPOLYGONFROMTEXT'=894
'MULTIPOLYGONFROMWKB'=895
'NAME_CONST'=896
'NULLIF'=897
'NUMGEOMETRIES'=898
'NUMINTERIORRINGS'=899
'NUMPOINTS'=900
'OCT'=901
'OCTET_LENGTH'=902
'ORD'=903
'OVERLAPS'=904
'PERIOD_ADD'=905
'PERIOD_DIFF'=906
'PI'=907
'POINTFROMTEXT'=908
'POINTFROMWKB'=909
'POINTN'=910
'POLYFROMTEXT'=911
'POLYFROMWKB'=912
'POLYGONFROMTEXT'=913
'POLYGONFROMWKB'=914
'POW'=915
'POWER'=916
'QUOTE'=917
'RADIANS'=918
'RAND'=919
'RANDOM_BYTES'=920
'RELEASE_LOCK'=921
'REVERSE'=922
'ROUND'=923
'ROW_COUNT'=924
'RPAD'=925
'RTRIM'=926
'SEC_TO_TIME'=927
'SESSION_USER'=928
'SHA'=929
'SHA1'=930
'SHA2'=931
'SCHEMA_NAME'=932
'SIGN'=933
'SIN'=934
'SLEEP'=935
'SOUNDEX'=936
'SQL_THREAD_WAIT_AFTER_GTIDS'=937
'SQRT'=938
'SRID'=939
'STARTPOINT'=940
'STRCMP'=941
'STR_TO_DATE'=942
'ST_AREA'=943
'ST_ASBINARY'=944
'ST_ASTEXT'=945
'ST_ASWKB'=946
'ST_ASWKT'=947
'ST_BUFFER'=948
'ST_CENTROID'=949
'ST_CONTAINS'=950
'ST_CROSSES'=951
'ST_DIFFERENCE'=952
'ST_DIMENSION'=953
'ST_DISJOINT'=954
'ST_DISTANCE'=955
'ST_ENDPOINT'=956
'ST_ENVELOPE'=957
'ST_EQUALS'=958
'ST_EXTERIORRING'=959
'ST_GEOMCOLLFROMTEXT'=960
'ST_GEOMCOLLFROMTXT'=961
'ST_GEOMCOLLFROMWKB'=962
'ST_GEOMETRYCOLLECTIONFROMTEXT'=963
'ST_GEOMETRYCOLLECTIONFROMWKB'=964
'ST_GEOMETRYFROMTEXT'=965
'ST_GEOMETRYFROMWKB'=966
'ST_GEOMETRYN'=967
'ST_GEOMETRYTYPE'=968
'ST_GEOMFROMTEXT'=969
'ST_GEOMFROMWKB'=970
'ST_INTERIORRINGN'=971
'ST_INTERSECTION'=972
'ST_INTERSECTS'=973
'ST_ISCLOSED'=974
'ST_ISEMPTY'=975
'ST_ISSIMPLE'=976
'ST_LINEFROMTEXT'=977
'ST_LINEFROMWKB'=978
'ST_LINESTRINGFROMTEXT'=979
'ST_LINESTRINGFROMWKB'=980
'ST_NUMGEOMETRIES'=981
'ST_NUMINTERIORRING'=982
'ST_NUMINTERIORRINGS'=983
'ST_NUMPOINTS'=984
'ST_OVERLAPS'=985
'ST_POINTFROMTEXT'=986
'ST_POINTFROMWKB'=987
'ST_POINTN'=988
'ST_POLYFROMTEXT'=989
'ST_POLYFROMWKB'=990
'ST_POLYGONFROMTEXT'=991
'ST_POLYGONFROMWKB'=992
'ST_SRID'=993
'ST_STARTPOINT'=994
'ST_SYMDIFFERENCE'=995
'ST_TOUCHES'=996
'ST_UNION'=997
'ST_WITHIN'=998
'ST_X'=999
'ST_Y'=1000
'SUBDATE'=1001
'SUBSTRING_INDEX'=1002
'SUBTIME'=1003
'SYSTEM_USER'=1004
'TAN'=1005
'TIMEDIFF'=1006
'TIMESTAMPADD'=1007
'TIMESTAMPDIFF'=1008
'TIME_FORMAT'=1009
'TIME_TO_SEC'=1010
'TOUCHES'=1011
'TO_BASE64'=1012
'TO_DAYS'=1013
'TO_SECONDS'=1014
'UCASE'=1015
'UNCOMPRESS'=1016
'UNCOMPRESSED_LENGTH'=1017
'UNHEX'=1018
'UNIX_TIMESTAMP'=1019
'UPDATEXML'=1020
'UPPER'=1021
'UUID'=1022
'UUID_SHORT'=1023
'VALIDATE_PASSWORD_STRENGTH'=1024
'VERSION'=1025
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1026
'WEEKDAY'=1027
'WEEKOFYEAR'=1028
'WEIGHT_STRING'=1029
'WITHIN'=1030
'YEARWEEK'=1031
'Y'=1032
'X'=1033
':='=1034
'+='=1035
'-='=1036
'*='=1037
'/='=1038
'%='=1039
'&='=1040
'^='=1041
'|='=1042
'*'=1043
'/'=1044
'%'=1045
'+'=1046
'--'=1047
'-'=1048
'DIV'=1049
'MOD'=1050
'='=1051
'>'=1052
'<'=1053
'!'=1054
'~'=1055
'|'=1056
'&'=1057
'^'=1058
'.'=1059
'('=1060
')'=1061
','=1062
';'=1063
'@'=1064
'0'=1065
'1'=1066
'2'=1067
'\''=1068
'"'=1069
'`'=1070
':'=1071
