SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
EMPTY=51
ENCLOSED=52
ESCAPED=53
EXISTS=54
EXIT=55
EXPLAIN=56
FALSE=57
FETCH=58
FOR=59
FORCE=60
FOREIGN=61
FROM=62
FULLTEXT=63
GENERATED=64
GET=65
GRANT=66
GROUP=67
HAVING=68
HIGH_PRIORITY=69
IF=70
IGNORE=71
IN=72
INDEX=73
INFILE=74
INNER=75
INOUT=76
INSERT=77
INTERVAL=78
INTO=79
IS=80
ITERATE=81
JOIN=82
KEY=83
KEYS=84
KILL=85
LEADING=86
LEAVE=87
LEFT=88
LIKE=89
LIMIT=90
LINEAR=91
LINES=92
LOAD=93
LOCK=94
LOOP=95
LOW_PRIORITY=96
MASTER_BIND=97
MASTER_SSL_VERIFY_SERVER_CERT=98
MATCH=99
MAXVALUE=100
MODIFIES=101
NATURAL=102
NOT=103
NO_WRITE_TO_BINLOG=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
MIDDLEINT=181
INT=182
INT1=183
INT2=184
INT3=185
INT4=186
INT8=187
INTEGER=188
BIGINT=189
REAL=190
DOUBLE=191
PRECISION=192
FLOAT=193
FLOAT4=194
FLOAT8=195
DECIMAL=196
DEC=197
NUMERIC=198
DATE=199
TIME=200
TIMESTAMP=201
DATETIME=202
YEAR=203
CHAR=204
VARCHAR=205
NVARCHAR=206
NATIONAL=207
BINARY=208
VARBINARY=209
TINYBLOB=210
BLOB=211
MEDIUMBLOB=212
LONG=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
VARYING=220
SERIAL=221
YEAR_MONTH=222
DAY_HOUR=223
DAY_MINUTE=224
DAY_SECOND=225
HOUR_MINUTE=226
HOUR_SECOND=227
MINUTE_SECOND=228
SECOND_MICROSECOND=229
MINUTE_MICROSECOND=230
HOUR_MICROSECOND=231
DAY_MICROSECOND=232
JSON_ARRAY=233
JSON_OBJECT=234
JSON_QUOTE=235
JSON_CONTAINS=236
JSON_CONTAINS_PATH=237
JSON_EXTRACT=238
JSON_KEYS=239
JSON_OVERLAPS=240
JSON_SEARCH=241
JSON_VALUE=242
JSON_ARRAY_APPEND=243
JSON_ARRAY_INSERT=244
JSON_INSERT=245
JSON_MERGE=246
JSON_MERGE_PATCH=247
JSON_MERGE_PRESERVE=248
JSON_REMOVE=249
JSON_REPLACE=250
JSON_SET=251
JSON_UNQUOTE=252
JSON_DEPTH=253
JSON_LENGTH=254
JSON_TYPE=255
JSON_VALID=256
JSON_TABLE=257
JSON_SCHEMA_VALID=258
JSON_SCHEMA_VALIDATION_REPORT=259
JSON_PRETTY=260
JSON_STORAGE_FREE=261
JSON_STORAGE_SIZE=262
JSON_ARRAYAGG=263
JSON_OBJECTAGG=264
AVG=265
BIT_AND=266
BIT_OR=267
BIT_XOR=268
COUNT=269
GROUP_CONCAT=270
MAX=271
MIN=272
STD=273
STDDEV=274
STDDEV_POP=275
STDDEV_SAMP=276
SUM=277
VAR_POP=278
VAR_SAMP=279
VARIANCE=280
CURRENT_DATE=281
CURRENT_TIME=282
CURRENT_TIMESTAMP=283
LOCALTIME=284
CURDATE=285
CURTIME=286
DATE_ADD=287
DATE_SUB=288
EXTRACT=289
LOCALTIMESTAMP=290
NOW=291
POSITION=292
SUBSTR=293
SUBSTRING=294
SYSDATE=295
TRIM=296
UTC_DATE=297
UTC_TIME=298
UTC_TIMESTAMP=299
ACCOUNT=300
ACTION=301
ADMIN=302
NULL=303
OPTIONAL=304
AFTER=305
AGGREGATE=306
ALGORITHM=307
ANY=308
AT=309
AUTHORS=310
AUTOCOMMIT=311
AUTOEXTEND_SIZE=312
AUTO_INCREMENT=313
AVG_ROW_LENGTH=314
BEGIN=315
BINLOG=316
BIT=317
BLOCK=318
BOOL=319
BOOLEAN=320
BTREE=321
CACHE=322
CASCADED=323
CHAIN=324
CHANGED=325
CHANNEL=326
CHECKSUM=327
PAGE_CHECKSUM=328
CIPHER=329
CLASS_ORIGIN=330
CLIENT=331
CLOSE=332
COALESCE=333
CODE=334
COLUMNS=335
COLUMN_FORMAT=336
COLUMN_NAME=337
COMMENT=338
COMMIT=339
COMPACT=340
COMPLETION=341
COMPRESSED=342
COMPRESSION=343
CONCURRENT=344
CONNECTION=345
CONSISTENT=346
CONSTRAINT_CATALOG=347
CONSTRAINT_SCHEMA=348
CONSTRAINT_NAME=349
CONTAINS=350
CONTEXT=351
CONTRIBUTORS=352
COPY=353
CPU=354
CURSOR_NAME=355
DATA=356
DATAFILE=357
DEALLOCATE=358
DEFAULT_AUTH=359
DEFINER=360
DELAY_KEY_WRITE=361
DES_KEY_FILE=362
DIRECTORY=363
DISABLE=364
DISCARD=365
DISK=366
DO=367
DUMPFILE=368
DUPLICATE=369
DYNAMIC=370
ENABLE=371
ENCRYPTION=372
END=373
ENDS=374
ENGINE=375
ENGINES=376
ERROR=377
ERRORS=378
ESCAPE=379
EVEN=380
EVENT=381
EVENTS=382
EVERY=383
EXCHANGE=384
EXCLUSIVE=385
EXPIRE=386
EXPORT=387
EXTENDED=388
EXTENT_SIZE=389
FAST=390
FAULTS=391
FIELDS=392
FILE_BLOCK_SIZE=393
FILTER=394
FIRST=395
FIXED=396
FLUSH=397
FOLLOWS=398
FOUND=399
FULL=400
FUNCTION=401
GENERAL=402
GLOBAL=403
GRANTS=404
GROUP_REPLICATION=405
HANDLER=406
HASH=407
HELP=408
HOST=409
HOSTS=410
IDENTIFIED=411
IGNORE_SERVER_IDS=412
IMPORT=413
INDEXES=414
INITIAL_SIZE=415
INPLACE=416
INSERT_METHOD=417
INSTALL=418
INSTANCE=419
INVISIBLE=420
INVOKER=421
IO=422
IO_THREAD=423
IPC=424
ISOLATION=425
ISSUER=426
JSON=427
KEY_BLOCK_SIZE=428
LANGUAGE=429
LAST=430
LEAVES=431
LESS=432
LEVEL=433
LIST=434
LOCAL=435
LOGFILE=436
LOGS=437
MASTER=438
MASTER_AUTO_POSITION=439
MASTER_CONNECT_RETRY=440
MASTER_DELAY=441
MASTER_HEARTBEAT_PERIOD=442
MASTER_HOST=443
MASTER_LOG_FILE=444
MASTER_LOG_POS=445
MASTER_PASSWORD=446
MASTER_PORT=447
MASTER_RETRY_COUNT=448
MASTER_SSL=449
MASTER_SSL_CA=450
MASTER_SSL_CAPATH=451
MASTER_SSL_CERT=452
MASTER_SSL_CIPHER=453
MASTER_SSL_CRL=454
MASTER_SSL_CRLPATH=455
MASTER_SSL_KEY=456
MASTER_TLS_VERSION=457
MASTER_USER=458
MAX_CONNECTIONS_PER_HOUR=459
MAX_QUERIES_PER_HOUR=460
MAX_ROWS=461
MAX_SIZE=462
MAX_UPDATES_PER_HOUR=463
MAX_USER_CONNECTIONS=464
MEDIUM=465
MEMBER=466
MERGE=467
MESSAGE_TEXT=468
MID=469
MIGRATE=470
MIN_ROWS=471
MODE=472
MODIFY=473
MUTEX=474
MYSQL=475
MYSQL_ERRNO=476
NAME=477
NAMES=478
NCHAR=479
NEVER=480
NEXT=481
NO=482
NODEGROUP=483
NONE=484
OFFLINE=485
OFFSET=486
OF=487
OJ=488
OLD_PASSWORD=489
ONE=490
ONLINE=491
ONLY=492
OPEN=493
OPTIMIZER_COSTS=494
OPTIONS=495
OWNER=496
PACK_KEYS=497
PAGE=498
PARSER=499
PARTIAL=500
PARTITIONING=501
PARTITIONS=502
PASSWORD=503
PHASE=504
PLUGIN=505
PLUGIN_DIR=506
PLUGINS=507
PORT=508
PRECEDES=509
PREPARE=510
PRESERVE=511
PREV=512
PROCESSLIST=513
PROFILE=514
PROFILES=515
PROXY=516
QUERY=517
QUICK=518
REBUILD=519
RECOVER=520
REDO_BUFFER_SIZE=521
REDUNDANT=522
RELAY=523
RELAY_LOG_FILE=524
RELAY_LOG_POS=525
RELAYLOG=526
REMOVE=527
REORGANIZE=528
REPAIR=529
REPLICATE_DO_DB=530
REPLICATE_DO_TABLE=531
REPLICATE_IGNORE_DB=532
REPLICATE_IGNORE_TABLE=533
REPLICATE_REWRITE_DB=534
REPLICATE_WILD_DO_TABLE=535
REPLICATE_WILD_IGNORE_TABLE=536
REPLICATION=537
RESET=538
RESUME=539
RETURNED_SQLSTATE=540
RETURNING=541
RETURNS=542
ROLE=543
ROLLBACK=544
ROLLUP=545
ROTATE=546
ROW=547
ROWS=548
ROW_FORMAT=549
SAVEPOINT=550
SCHEDULE=551
SECURITY=552
SERVER=553
SESSION=554
SHARE=555
SHARED=556
SIGNED=557
SIMPLE=558
SLAVE=559
SLOW=560
SNAPSHOT=561
SOCKET=562
SOME=563
SONAME=564
SOUNDS=565
SOURCE=566
SQL_AFTER_GTIDS=567
SQL_AFTER_MTS_GAPS=568
SQL_BEFORE_GTIDS=569
SQL_BUFFER_RESULT=570
SQL_CACHE=571
SQL_NO_CACHE=572
SQL_THREAD=573
START=574
STARTS=575
STATS_AUTO_RECALC=576
STATS_PERSISTENT=577
STATS_SAMPLE_PAGES=578
STATUS=579
STOP=580
STORAGE=581
STORED=582
STRING=583
SUBCLASS_ORIGIN=584
SUBJECT=585
SUBPARTITION=586
SUBPARTITIONS=587
SUSPEND=588
SWAPS=589
SWITCHES=590
TABLE_NAME=591
TABLESPACE=592
TEMPORARY=593
TEMPTABLE=594
THAN=595
TRADITIONAL=596
TRANSACTION=597
TRANSACTIONAL=598
TRIGGERS=599
TRUNCATE=600
UNDEFINED=601
UNDOFILE=602
UNDO_BUFFER_SIZE=603
UNINSTALL=604
UNKNOWN=605
UNTIL=606
UPGRADE=607
USER=608
USE_FRM=609
USER_RESOURCES=610
VALIDATION=611
VALUE=612
VARIABLES=613
VIEW=614
VIRTUAL=615
VISIBLE=616
WAIT=617
WARNINGS=618
WITHOUT=619
WORK=620
WRAPPER=621
X509=622
XA=623
XML=624
EUR=625
USA=626
JIS=627
ISO=628
INTERNAL=629
QUARTER=630
MONTH=631
DAY=632
HOUR=633
MINUTE=634
WEEK=635
SECOND=636
MICROSECOND=637
TABLES=638
ROUTINE=639
EXECUTE=640
FILE=641
PROCESS=642
RELOAD=643
SHUTDOWN=644
SUPER=645
PRIVILEGES=646
APPLICATION_PASSWORD_ADMIN=647
AUDIT_ADMIN=648
BACKUP_ADMIN=649
BINLOG_ADMIN=650
BINLOG_ENCRYPTION_ADMIN=651
CLONE_ADMIN=652
CONNECTION_ADMIN=653
ENCRYPTION_KEY_ADMIN=654
FIREWALL_ADMIN=655
FIREWALL_USER=656
FLUSH_OPTIMIZER_COSTS=657
FLUSH_STATUS=658
FLUSH_TABLES=659
FLUSH_USER_RESOURCES=660
GROUP_REPLICATION_ADMIN=661
INNODB_REDO_LOG_ARCHIVE=662
INNODB_REDO_LOG_ENABLE=663
NDB_STORED_USER=664
PERSIST_RO_VARIABLES_ADMIN=665
REPLICATION_APPLIER=666
REPLICATION_SLAVE_ADMIN=667
RESOURCE_GROUP_ADMIN=668
RESOURCE_GROUP_USER=669
ROLE_ADMIN=670
SERVICE_CONNECTION_ADMIN=671
SESSION_VARIABLES_ADMIN=672
SET_USER_ID=673
SHOW_ROUTINE=674
SYSTEM_VARIABLES_ADMIN=675
TABLE_ENCRYPTION_ADMIN=676
VERSION_TOKEN_ADMIN=677
XA_RECOVER_ADMIN=678
ARMSCII8=679
ASCII=680
BIG5=681
CP1250=682
CP1251=683
CP1256=684
CP1257=685
CP850=686
CP852=687
CP866=688
CP932=689
DEC8=690
EUCJPMS=691
EUCKR=692
GB2312=693
GBK=694
GEOSTD8=695
GREEK=696
HEBREW=697
HP8=698
KEYBCS2=699
KOI8R=700
KOI8U=701
LATIN1=702
LATIN2=703
LATIN5=704
LATIN7=705
MACCE=706
MACROMAN=707
SJIS=708
SWE7=709
TIS620=710
UCS2=711
UJIS=712
UTF16=713
UTF16LE=714
UTF32=715
UTF8=716
UTF8MB3=717
UTF8MB4=718
ARCHIVE=719
BLACKHOLE=720
CSV=721
FEDERATED=722
INNODB=723
MEMORY=724
MRG_MYISAM=725
MYISAM=726
NDB=727
NDBCLUSTER=728
PERFORMANCE_SCHEMA=729
TOKUDB=730
REPEATABLE=731
COMMITTED=732
UNCOMMITTED=733
SERIALIZABLE=734
GEOMETRYCOLLECTION=735
GEOMCOLLECTION=736
GEOMETRY=737
LINESTRING=738
MULTILINESTRING=739
MULTIPOINT=740
MULTIPOLYGON=741
POINT=742
POLYGON=743
ABS=744
ACOS=745
ADDDATE=746
ADDTIME=747
AES_DECRYPT=748
AES_ENCRYPT=749
AREA=750
ASBINARY=751
ASIN=752
ASTEXT=753
ASWKB=754
ASWKT=755
ASYMMETRIC_DECRYPT=756
ASYMMETRIC_DERIVE=757
ASYMMETRIC_ENCRYPT=758
ASYMMETRIC_SIGN=759
ASYMMETRIC_VERIFY=760
ATAN=761
ATAN2=762
BENCHMARK=763
BIN=764
BIT_COUNT=765
BIT_LENGTH=766
BUFFER=767
CATALOG_NAME=768
CEIL=769
CEILING=770
CENTROID=771
CHARACTER_LENGTH=772
CHARSET=773
CHAR_LENGTH=774
COERCIBILITY=775
COLLATION=776
COMPRESS=777
CONCAT=778
CONCAT_WS=779
CONNECTION_ID=780
CONV=781
CONVERT_TZ=782
COS=783
COT=784
CRC32=785
CREATE_ASYMMETRIC_PRIV_KEY=786
CREATE_ASYMMETRIC_PUB_KEY=787
CREATE_DH_PARAMETERS=788
CREATE_DIGEST=789
CROSSES=790
DATEDIFF=791
DATE_FORMAT=792
DAYNAME=793
DAYOFMONTH=794
DAYOFWEEK=795
DAYOFYEAR=796
DECODE=797
DEGREES=798
DES_DECRYPT=799
DES_ENCRYPT=800
DIMENSION=801
DISJOINT=802
ELT=803
ENCODE=804
ENCRYPT=805
ENDPOINT=806
ENVELOPE=807
EQUALS=808
EXP=809
EXPORT_SET=810
EXTERIORRING=811
EXTRACTVALUE=812
FIELD=813
FIND_IN_SET=814
FLOOR=815
FORMAT=816
FOUND_ROWS=817
FROM_BASE64=818
FROM_DAYS=819
FROM_UNIXTIME=820
GEOMCOLLFROMTEXT=821
GEOMCOLLFROMWKB=822
GEOMETRYCOLLECTIONFROMTEXT=823
GEOMETRYCOLLECTIONFROMWKB=824
GEOMETRYFROMTEXT=825
GEOMETRYFROMWKB=826
GEOMETRYN=827
GEOMETRYTYPE=828
GEOMFROMTEXT=829
GEOMFROMWKB=830
GET_FORMAT=831
GET_LOCK=832
GLENGTH=833
GREATEST=834
GTID_SUBSET=835
GTID_SUBTRACT=836
HEX=837
IFNULL=838
INET6_ATON=839
INET6_NTOA=840
INET_ATON=841
INET_NTOA=842
INSTR=843
INTERIORRINGN=844
INTERSECTS=845
ISCLOSED=846
ISEMPTY=847
ISNULL=848
ISSIMPLE=849
IS_FREE_LOCK=850
IS_IPV4=851
IS_IPV4_COMPAT=852
IS_IPV4_MAPPED=853
IS_IPV6=854
IS_USED_LOCK=855
LAST_INSERT_ID=856
LCASE=857
LEAST=858
LENGTH=859
LINEFROMTEXT=860
LINEFROMWKB=861
LINESTRINGFROMTEXT=862
LINESTRINGFROMWKB=863
LN=864
LOAD_FILE=865
LOCATE=866
LOG=867
LOG10=868
LOG2=869
LOWER=870
LPAD=871
LTRIM=872
MAKEDATE=873
MAKETIME=874
MAKE_SET=875
MASTER_POS_WAIT=876
MBRCONTAINS=877
MBRDISJOINT=878
MBREQUAL=879
MBRINTERSECTS=880
MBROVERLAPS=881
MBRTOUCHES=882
MBRWITHIN=883
MD5=884
MLINEFROMTEXT=885
MLINEFROMWKB=886
MONTHNAME=887
MPOINTFROMTEXT=888
MPOINTFROMWKB=889
MPOLYFROMTEXT=890
MPOLYFROMWKB=891
MULTILINESTRINGFROMTEXT=892
MULTILINESTRINGFROMWKB=893
MULTIPOINTFROMTEXT=894
MULTIPOINTFROMWKB=895
MULTIPOLYGONFROMTEXT=896
MULTIPOLYGONFROMWKB=897
NAME_CONST=898
NULLIF=899
NUMGEOMETRIES=900
NUMINTERIORRINGS=901
NUMPOINTS=902
OCT=903
OCTET_LENGTH=904
ORD=905
OVERLAPS=906
PERIOD_ADD=907
PERIOD_DIFF=908
PI=909
POINTFROMTEXT=910
POINTFROMWKB=911
POINTN=912
POLYFROMTEXT=913
POLYFROMWKB=914
POLYGONFROMTEXT=915
POLYGONFROMWKB=916
POW=917
POWER=918
QUOTE=919
RADIANS=920
RAND=921
RANDOM_BYTES=922
RELEASE_LOCK=923
REVERSE=924
ROUND=925
ROW_COUNT=926
RPAD=927
RTRIM=928
SEC_TO_TIME=929
SESSION_USER=930
SHA=931
SHA1=932
SHA2=933
SCHEMA_NAME=934
SIGN=935
SIN=936
SLEEP=937
SOUNDEX=938
SQL_THREAD_WAIT_AFTER_GTIDS=939
SQRT=940
SRID=941
STARTPOINT=942
STRCMP=943
STR_TO_DATE=944
ST_AREA=945
ST_ASBINARY=946
ST_ASTEXT=947
ST_ASWKB=948
ST_ASWKT=949
ST_BUFFER=950
ST_CENTROID=951
ST_CONTAINS=952
ST_CROSSES=953
ST_DIFFERENCE=954
ST_DIMENSION=955
ST_DISJOINT=956
ST_DISTANCE=957
ST_ENDPOINT=958
ST_ENVELOPE=959
ST_EQUALS=960
ST_EXTERIORRING=961
ST_GEOMCOLLFROMTEXT=962
ST_GEOMCOLLFROMTXT=963
ST_GEOMCOLLFROMWKB=964
ST_GEOMETRYCOLLECTIONFROMTEXT=965
ST_GEOMETRYCOLLECTIONFROMWKB=966
ST_GEOMETRYFROMTEXT=967
ST_GEOMETRYFROMWKB=968
ST_GEOMETRYN=969
ST_GEOMETRYTYPE=970
ST_GEOMFROMTEXT=971
ST_GEOMFROMWKB=972
ST_INTERIORRINGN=973
ST_INTERSECTION=974
ST_INTERSECTS=975
ST_ISCLOSED=976
ST_ISEMPTY=977
ST_ISSIMPLE=978
ST_LINEFROMTEXT=979
ST_LINEFROMWKB=980
ST_LINESTRINGFROMTEXT=981
ST_LINESTRINGFROMWKB=982
ST_NUMGEOMETRIES=983
ST_NUMINTERIORRING=984
ST_NUMINTERIORRINGS=985
ST_NUMPOINTS=986
ST_OVERLAPS=987
ST_POINTFROMTEXT=988
ST_POINTFROMWKB=989
ST_POINTN=990
ST_POLYFROMTEXT=991
ST_POLYFROMWKB=992
ST_POLYGONFROMTEXT=993
ST_POLYGONFROMWKB=994
ST_SRID=995
ST_STARTPOINT=996
ST_SYMDIFFERENCE=997
ST_TOUCHES=998
ST_UNION=999
ST_WITHIN=1000
ST_X=1001
ST_Y=1002
SUBDATE=1003
SUBSTRING_INDEX=1004
SUBTIME=1005
SYSTEM_USER=1006
TAN=1007
TIMEDIFF=1008
TIMESTAMPADD=1009
TIMESTAMPDIFF=1010
TIME_FORMAT=1011
TIME_TO_SEC=1012
TOUCHES=1013
TO_BASE64=1014
TO_DAYS=1015
TO_SECONDS=1016
UCASE=1017
UNCOMPRESS=1018
UNCOMPRESSED_LENGTH=1019
UNHEX=1020
UNIX_TIMESTAMP=1021
UPDATEXML=1022
UPPER=1023
UUID=1024
UUID_SHORT=1025
VALIDATE_PASSWORD_STRENGTH=1026
VERSION=1027
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=1028
WEEKDAY=1029
WEEKOFYEAR=1030
WEIGHT_STRING=1031
WITHIN=1032
YEARWEEK=1033
Y_FUNCTION=1034
X_FUNCTION=1035
VAR_ASSIGN=1036
PLUS_ASSIGN=1037
MINUS_ASSIGN=1038
MULT_ASSIGN=1039
DIV_ASSIGN=1040
MOD_ASSIGN=1041
AND_ASSIGN=1042
XOR_ASSIGN=1043
OR_ASSIGN=1044
STAR=1045
DIVIDE=1046
MODULE=1047
PLUS=1048
MINUSMINUS=1049
MINUS=1050
DIV=1051
MOD=1052
EQUAL_SYMBOL=1053
GREATER_SYMBOL=1054
LESS_SYMBOL=1055
EXCLAMATION_SYMBOL=1056
BIT_NOT_OP=1057
BIT_OR_OP=1058
BIT_AND_OP=1059
BIT_XOR_OP=1060
DOT=1061
LR_BRACKET=1062
RR_BRACKET=1063
COMMA=1064
SEMI=1065
AT_SIGN=1066
ZERO_DECIMAL=1067
ONE_DECIMAL=1068
TWO_DECIMAL=1069
SINGLE_QUOTE_SYMB=1070
DOUBLE_QUOTE_SYMB=1071
REVERSE_QUOTE_SYMB=1072
COLON_SYMB=1073
CHARSET_REVERSE_QOUTE_STRING=1074
FILESIZE_LITERAL=1075
START_NATIONAL_STRING_LITERAL=1076
STRING_LITERAL=1077
DECIMAL_LITERAL=1078
HEXADECIMAL_LITERAL=1079
REAL_LITERAL=1080
NULL_SPEC_LITERAL=1081
BIT_STRING=1082
STRING_CHARSET_NAME=1083
DOT_ID=1084
ID=1085
REVERSE_QUOTE_ID=1086
STRING_USER_NAME=1087
IP_ADDRESS=1088
LOCAL_ID=1089
GLOBAL_ID=1090
ERROR_RECONGNIGION=1091
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AND'=10
'AS'=11
'ASC'=12
'BEFORE'=13
'BETWEEN'=14
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'CHECK'=23
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CREATE'=30
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DELETE'=40
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'EMPTY'=51
'ENCLOSED'=52
'ESCAPED'=53
'EXISTS'=54
'EXIT'=55
'EXPLAIN'=56
'FALSE'=57
'FETCH'=58
'FOR'=59
'FORCE'=60
'FOREIGN'=61
'FROM'=62
'FULLTEXT'=63
'GENERATED'=64
'GET'=65
'GRANT'=66
'GROUP'=67
'HAVING'=68
'HIGH_PRIORITY'=69
'IF'=70
'IGNORE'=71
'IN'=72
'INDEX'=73
'INFILE'=74
'INNER'=75
'INOUT'=76
'INSERT'=77
'INTERVAL'=78
'INTO'=79
'IS'=80
'ITERATE'=81
'JOIN'=82
'KEY'=83
'KEYS'=84
'KILL'=85
'LEADING'=86
'LEAVE'=87
'LEFT'=88
'LIKE'=89
'LIMIT'=90
'LINEAR'=91
'LINES'=92
'LOAD'=93
'LOCK'=94
'LOOP'=95
'LOW_PRIORITY'=96
'MASTER_BIND'=97
'MASTER_SSL_VERIFY_SERVER_CERT'=98
'MATCH'=99
'MAXVALUE'=100
'MODIFIES'=101
'NATURAL'=102
'NOT'=103
'NO_WRITE_TO_BINLOG'=104
'NUMBER'=105
'ON'=106
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'OR'=110
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PRIMARY'=116
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SELECT'=137
'SET'=138
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TABLE'=154
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'UPDATE'=166
'USAGE'=167
'USE'=168
'USING'=169
'VALUES'=170
'WHEN'=171
'WHERE'=172
'WHILE'=173
'WITH'=174
'WRITE'=175
'XOR'=176
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'MIDDLEINT'=181
'INT'=182
'INT1'=183
'INT2'=184
'INT3'=185
'INT4'=186
'INT8'=187
'INTEGER'=188
'BIGINT'=189
'REAL'=190
'DOUBLE'=191
'PRECISION'=192
'FLOAT'=193
'FLOAT4'=194
'FLOAT8'=195
'DECIMAL'=196
'DEC'=197
'NUMERIC'=198
'DATE'=199
'TIME'=200
'TIMESTAMP'=201
'DATETIME'=202
'YEAR'=203
'CHAR'=204
'VARCHAR'=205
'NVARCHAR'=206
'NATIONAL'=207
'BINARY'=208
'VARBINARY'=209
'TINYBLOB'=210
'BLOB'=211
'MEDIUMBLOB'=212
'LONG'=213
'LONGBLOB'=214
'TINYTEXT'=215
'TEXT'=216
'MEDIUMTEXT'=217
'LONGTEXT'=218
'ENUM'=219
'VARYING'=220
'SERIAL'=221
'YEAR_MONTH'=222
'DAY_HOUR'=223
'DAY_MINUTE'=224
'DAY_SECOND'=225
'HOUR_MINUTE'=226
'HOUR_SECOND'=227
'MINUTE_SECOND'=228
'SECOND_MICROSECOND'=229
'MINUTE_MICROSECOND'=230
'HOUR_MICROSECOND'=231
'DAY_MICROSECOND'=232
'JSON_ARRAY'=233
'JSON_OBJECT'=234
'JSON_QUOTE'=235
'JSON_CONTAINS'=236
'JSON_CONTAINS_PATH'=237
'JSON_EXTRACT'=238
'JSON_KEYS'=239
'JSON_OVERLAPS'=240
'JSON_SEARCH'=241
'JSON_VALUE'=242
'JSON_ARRAY_APPEND'=243
'JSON_ARRAY_INSERT'=244
'JSON_INSERT'=245
'JSON_MERGE'=246
'JSON_MERGE_PATCH'=247
'JSON_MERGE_PRESERVE'=248
'JSON_REMOVE'=249
'JSON_REPLACE'=250
'JSON_SET'=251
'JSON_UNQUOTE'=252
'JSON_DEPTH'=253
'JSON_LENGTH'=254
'JSON_TYPE'=255
'JSON_VALID'=256
'JSON_TABLE'=257
'JSON_SCHEMA_VALID'=258
'JSON_SCHEMA_VALIDATION_REPORT'=259
'JSON_PRETTY'=260
'JSON_STORAGE_FREE'=261
'JSON_STORAGE_SIZE'=262
'JSON_ARRAYAGG'=263
'JSON_OBJECTAGG'=264
'AVG'=265
'BIT_AND'=266
'BIT_OR'=267
'BIT_XOR'=268
'COUNT'=269
'GROUP_CONCAT'=270
'MAX'=271
'MIN'=272
'STD'=273
'STDDEV'=274
'STDDEV_POP'=275
'STDDEV_SAMP'=276
'SUM'=277
'VAR_POP'=278
'VAR_SAMP'=279
'VARIANCE'=280
'CURRENT_DATE'=281
'CURRENT_TIME'=282
'CURRENT_TIMESTAMP'=283
'LOCALTIME'=284
'CURDATE'=285
'CURTIME'=286
'DATE_ADD'=287
'DATE_SUB'=288
'EXTRACT'=289
'LOCALTIMESTAMP'=290
'NOW'=291
'POSITION'=292
'SUBSTR'=293
'SUBSTRING'=294
'SYSDATE'=295
'TRIM'=296
'UTC_DATE'=297
'UTC_TIME'=298
'UTC_TIMESTAMP'=299
'ACCOUNT'=300
'ACTION'=301
'ADMIN'=302
'NULL'=303
'OPTIONAL'=304
'AFTER'=305
'AGGREGATE'=306
'ALGORITHM'=307
'ANY'=308
'AT'=309
'AUTHORS'=310
'AUTOCOMMIT'=311
'AUTOEXTEND_SIZE'=312
'AUTO_INCREMENT'=313
'AVG_ROW_LENGTH'=314
'BEGIN'=315
'BINLOG'=316
'BIT'=317
'BLOCK'=318
'BOOL'=319
'BOOLEAN'=320
'BTREE'=321
'CACHE'=322
'CASCADED'=323
'CHAIN'=324
'CHANGED'=325
'CHANNEL'=326
'CHECKSUM'=327
'PAGE_CHECKSUM'=328
'CIPHER'=329
'CLASS_ORIGIN'=330
'CLIENT'=331
'CLOSE'=332
'COALESCE'=333
'CODE'=334
'COLUMNS'=335
'COLUMN_FORMAT'=336
'COLUMN_NAME'=337
'COMMENT'=338
'COMMIT'=339
'COMPACT'=340
'COMPLETION'=341
'COMPRESSED'=342
'COMPRESSION'=343
'CONCURRENT'=344
'CONNECTION'=345
'CONSISTENT'=346
'CONSTRAINT_CATALOG'=347
'CONSTRAINT_SCHEMA'=348
'CONSTRAINT_NAME'=349
'CONTAINS'=350
'CONTEXT'=351
'CONTRIBUTORS'=352
'COPY'=353
'CPU'=354
'CURSOR_NAME'=355
'DATA'=356
'DATAFILE'=357
'DEALLOCATE'=358
'DEFAULT_AUTH'=359
'DEFINER'=360
'DELAY_KEY_WRITE'=361
'DES_KEY_FILE'=362
'DIRECTORY'=363
'DISABLE'=364
'DISCARD'=365
'DISK'=366
'DO'=367
'DUMPFILE'=368
'DUPLICATE'=369
'DYNAMIC'=370
'ENABLE'=371
'ENCRYPTION'=372
'END'=373
'ENDS'=374
'ENGINE'=375
'ENGINES'=376
'ERROR'=377
'ERRORS'=378
'ESCAPE'=379
'EVEN'=380
'EVENT'=381
'EVENTS'=382
'EVERY'=383
'EXCHANGE'=384
'EXCLUSIVE'=385
'EXPIRE'=386
'EXPORT'=387
'EXTENDED'=388
'EXTENT_SIZE'=389
'FAST'=390
'FAULTS'=391
'FIELDS'=392
'FILE_BLOCK_SIZE'=393
'FILTER'=394
'FIRST'=395
'FIXED'=396
'FLUSH'=397
'FOLLOWS'=398
'FOUND'=399
'FULL'=400
'FUNCTION'=401
'GENERAL'=402
'GLOBAL'=403
'GRANTS'=404
'GROUP_REPLICATION'=405
'HANDLER'=406
'HASH'=407
'HELP'=408
'HOST'=409
'HOSTS'=410
'IDENTIFIED'=411
'IGNORE_SERVER_IDS'=412
'IMPORT'=413
'INDEXES'=414
'INITIAL_SIZE'=415
'INPLACE'=416
'INSERT_METHOD'=417
'INSTALL'=418
'INSTANCE'=419
'INVISIBLE'=420
'INVOKER'=421
'IO'=422
'IO_THREAD'=423
'IPC'=424
'ISOLATION'=425
'ISSUER'=426
'JSON'=427
'KEY_BLOCK_SIZE'=428
'LANGUAGE'=429
'LAST'=430
'LEAVES'=431
'LESS'=432
'LEVEL'=433
'LIST'=434
'LOCAL'=435
'LOGFILE'=436
'LOGS'=437
'MASTER'=438
'MASTER_AUTO_POSITION'=439
'MASTER_CONNECT_RETRY'=440
'MASTER_DELAY'=441
'MASTER_HEARTBEAT_PERIOD'=442
'MASTER_HOST'=443
'MASTER_LOG_FILE'=444
'MASTER_LOG_POS'=445
'MASTER_PASSWORD'=446
'MASTER_PORT'=447
'MASTER_RETRY_COUNT'=448
'MASTER_SSL'=449
'MASTER_SSL_CA'=450
'MASTER_SSL_CAPATH'=451
'MASTER_SSL_CERT'=452
'MASTER_SSL_CIPHER'=453
'MASTER_SSL_CRL'=454
'MASTER_SSL_CRLPATH'=455
'MASTER_SSL_KEY'=456
'MASTER_TLS_VERSION'=457
'MASTER_USER'=458
'MAX_CONNECTIONS_PER_HOUR'=459
'MAX_QUERIES_PER_HOUR'=460
'MAX_ROWS'=461
'MAX_SIZE'=462
'MAX_UPDATES_PER_HOUR'=463
'MAX_USER_CONNECTIONS'=464
'MEDIUM'=465
'MEMBER'=466
'MERGE'=467
'MESSAGE_TEXT'=468
'MID'=469
'MIGRATE'=470
'MIN_ROWS'=471
'MODE'=472
'MODIFY'=473
'MUTEX'=474
'MYSQL'=475
'MYSQL_ERRNO'=476
'NAME'=477
'NAMES'=478
'NCHAR'=479
'NEVER'=480
'NEXT'=481
'NO'=482
'NODEGROUP'=483
'NONE'=484
'OFFLINE'=485
'OFFSET'=486
'OF'=487
'OJ'=488
'OLD_PASSWORD'=489
'ONE'=490
'ONLINE'=491
'ONLY'=492
'OPEN'=493
'OPTIMIZER_COSTS'=494
'OPTIONS'=495
'OWNER'=496
'PACK_KEYS'=497
'PAGE'=498
'PARSER'=499
'PARTIAL'=500
'PARTITIONING'=501
'PARTITIONS'=502
'PASSWORD'=503
'PHASE'=504
'PLUGIN'=505
'PLUGIN_DIR'=506
'PLUGINS'=507
'PORT'=508
'PRECEDES'=509
'PREPARE'=510
'PRESERVE'=511
'PREV'=512
'PROCESSLIST'=513
'PROFILE'=514
'PROFILES'=515
'PROXY'=516
'QUERY'=517
'QUICK'=518
'REBUILD'=519
'RECOVER'=520
'REDO_BUFFER_SIZE'=521
'REDUNDANT'=522
'RELAY'=523
'RELAY_LOG_FILE'=524
'RELAY_LOG_POS'=525
'RELAYLOG'=526
'REMOVE'=527
'REORGANIZE'=528
'REPAIR'=529
'REPLICATE_DO_DB'=530
'REPLICATE_DO_TABLE'=531
'REPLICATE_IGNORE_DB'=532
'REPLICATE_IGNORE_TABLE'=533
'REPLICATE_REWRITE_DB'=534
'REPLICATE_WILD_DO_TABLE'=535
'REPLICATE_WILD_IGNORE_TABLE'=536
'REPLICATION'=537
'RESET'=538
'RESUME'=539
'RETURNED_SQLSTATE'=540
'RETURNING'=541
'RETURNS'=542
'ROLE'=543
'ROLLBACK'=544
'ROLLUP'=545
'ROTATE'=546
'ROW'=547
'ROWS'=548
'ROW_FORMAT'=549
'SAVEPOINT'=550
'SCHEDULE'=551
'SECURITY'=552
'SERVER'=553
'SESSION'=554
'SHARE'=555
'SHARED'=556
'SIGNED'=557
'SIMPLE'=558
'SLAVE'=559
'SLOW'=560
'SNAPSHOT'=561
'SOCKET'=562
'SOME'=563
'SONAME'=564
'SOUNDS'=565
'SOURCE'=566
'SQL_AFTER_GTIDS'=567
'SQL_AFTER_MTS_GAPS'=568
'SQL_BEFORE_GTIDS'=569
'SQL_BUFFER_RESULT'=570
'SQL_CACHE'=571
'SQL_NO_CACHE'=572
'SQL_THREAD'=573
'START'=574
'STARTS'=575
'STATS_AUTO_RECALC'=576
'STATS_PERSISTENT'=577
'STATS_SAMPLE_PAGES'=578
'STATUS'=579
'STOP'=580
'STORAGE'=581
'STORED'=582
'STRING'=583
'SUBCLASS_ORIGIN'=584
'SUBJECT'=585
'SUBPARTITION'=586
'SUBPARTITIONS'=587
'SUSPEND'=588
'SWAPS'=589
'SWITCHES'=590
'TABLE_NAME'=591
'TABLESPACE'=592
'TEMPORARY'=593
'TEMPTABLE'=594
'THAN'=595
'TRADITIONAL'=596
'TRANSACTION'=597
'TRANSACTIONAL'=598
'TRIGGERS'=599
'TRUNCATE'=600
'UNDEFINED'=601
'UNDOFILE'=602
'UNDO_BUFFER_SIZE'=603
'UNINSTALL'=604
'UNKNOWN'=605
'UNTIL'=606
'UPGRADE'=607
'USER'=608
'USE_FRM'=609
'USER_RESOURCES'=610
'VALIDATION'=611
'VALUE'=612
'VARIABLES'=613
'VIEW'=614
'VIRTUAL'=615
'VISIBLE'=616
'WAIT'=617
'WARNINGS'=618
'WITHOUT'=619
'WORK'=620
'WRAPPER'=621
'X509'=622
'XA'=623
'XML'=624
'EUR'=625
'USA'=626
'JIS'=627
'ISO'=628
'INTERNAL'=629
'QUARTER'=630
'MONTH'=631
'DAY'=632
'HOUR'=633
'MINUTE'=634
'WEEK'=635
'SECOND'=636
'MICROSECOND'=637
'TABLES'=638
'ROUTINE'=639
'EXECUTE'=640
'FILE'=641
'PROCESS'=642
'RELOAD'=643
'SHUTDOWN'=644
'SUPER'=645
'PRIVILEGES'=646
'APPLICATION_PASSWORD_ADMIN'=647
'AUDIT_ADMIN'=648
'BACKUP_ADMIN'=649
'BINLOG_ADMIN'=650
'BINLOG_ENCRYPTION_ADMIN'=651
'CLONE_ADMIN'=652
'CONNECTION_ADMIN'=653
'ENCRYPTION_KEY_ADMIN'=654
'FIREWALL_ADMIN'=655
'FIREWALL_USER'=656
'FLUSH_OPTIMIZER_COSTS'=657
'FLUSH_STATUS'=658
'FLUSH_TABLES'=659
'FLUSH_USER_RESOURCES'=660
'GROUP_REPLICATION_ADMIN'=661
'INNODB_REDO_LOG_ARCHIVE'=662
'INNODB_REDO_LOG_ENABLE'=663
'NDB_STORED_USER'=664
'PERSIST_RO_VARIABLES_ADMIN'=665
'REPLICATION_APPLIER'=666
'REPLICATION_SLAVE_ADMIN'=667
'RESOURCE_GROUP_ADMIN'=668
'RESOURCE_GROUP_USER'=669
'ROLE_ADMIN'=670
'SERVICE_CONNECTION_ADMIN'=671
'SET_USER_ID'=673
'SHOW_ROUTINE'=674
'SYSTEM_VARIABLES_ADMIN'=675
'TABLE_ENCRYPTION_ADMIN'=676
'VERSION_TOKEN_ADMIN'=677
'XA_RECOVER_ADMIN'=678
'ARMSCII8'=679
'ASCII'=680
'BIG5'=681
'CP1250'=682
'CP1251'=683
'CP1256'=684
'CP1257'=685
'CP850'=686
'CP852'=687
'CP866'=688
'CP932'=689
'DEC8'=690
'EUCJPMS'=691
'EUCKR'=692
'GB2312'=693
'GBK'=694
'GEOSTD8'=695
'GREEK'=696
'HEBREW'=697
'HP8'=698
'KEYBCS2'=699
'KOI8R'=700
'KOI8U'=701
'LATIN1'=702
'LATIN2'=703
'LATIN5'=704
'LATIN7'=705
'MACCE'=706
'MACROMAN'=707
'SJIS'=708
'SWE7'=709
'TIS620'=710
'UCS2'=711
'UJIS'=712
'UTF16'=713
'UTF16LE'=714
'UTF32'=715
'UTF8'=716
'UTF8MB3'=717
'UTF8MB4'=718
'ARCHIVE'=719
'BLACKHOLE'=720
'CSV'=721
'FEDERATED'=722
'INNODB'=723
'MEMORY'=724
'MRG_MYISAM'=725
'MYISAM'=726
'NDB'=727
'NDBCLUSTER'=728
'PERFORMANCE_SCHEMA'=729
'TOKUDB'=730
'REPEATABLE'=731
'COMMITTED'=732
'UNCOMMITTED'=733
'SERIALIZABLE'=734
'GEOMETRYCOLLECTION'=735
'GEOMCOLLECTION'=736
'GEOMETRY'=737
'LINESTRING'=738
'MULTILINESTRING'=739
'MULTIPOINT'=740
'MULTIPOLYGON'=741
'POINT'=742
'POLYGON'=743
'ABS'=744
'ACOS'=745
'ADDDATE'=746
'ADDTIME'=747
'AES_DECRYPT'=748
'AES_ENCRYPT'=749
'AREA'=750
'ASBINARY'=751
'ASIN'=752
'ASTEXT'=753
'ASWKB'=754
'ASWKT'=755
'ASYMMETRIC_DECRYPT'=756
'ASYMMETRIC_DERIVE'=757
'ASYMMETRIC_ENCRYPT'=758
'ASYMMETRIC_SIGN'=759
'ASYMMETRIC_VERIFY'=760
'ATAN'=761
'ATAN2'=762
'BENCHMARK'=763
'BIN'=764
'BIT_COUNT'=765
'BIT_LENGTH'=766
'BUFFER'=767
'CATALOG_NAME'=768
'CEIL'=769
'CEILING'=770
'CENTROID'=771
'CHARACTER_LENGTH'=772
'CHARSET'=773
'CHAR_LENGTH'=774
'COERCIBILITY'=775
'COLLATION'=776
'COMPRESS'=777
'CONCAT'=778
'CONCAT_WS'=779
'CONNECTION_ID'=780
'CONV'=781
'CONVERT_TZ'=782
'COS'=783
'COT'=784
'CRC32'=785
'CREATE_ASYMMETRIC_PRIV_KEY'=786
'CREATE_ASYMMETRIC_PUB_KEY'=787
'CREATE_DH_PARAMETERS'=788
'CREATE_DIGEST'=789
'CROSSES'=790
'DATEDIFF'=791
'DATE_FORMAT'=792
'DAYNAME'=793
'DAYOFMONTH'=794
'DAYOFWEEK'=795
'DAYOFYEAR'=796
'DECODE'=797
'DEGREES'=798
'DES_DECRYPT'=799
'DES_ENCRYPT'=800
'DIMENSION'=801
'DISJOINT'=802
'ELT'=803
'ENCODE'=804
'ENCRYPT'=805
'ENDPOINT'=806
'ENVELOPE'=807
'EQUALS'=808
'EXP'=809
'EXPORT_SET'=810
'EXTERIORRING'=811
'EXTRACTVALUE'=812
'FIELD'=813
'FIND_IN_SET'=814
'FLOOR'=815
'FORMAT'=816
'FOUND_ROWS'=817
'FROM_BASE64'=818
'FROM_DAYS'=819
'FROM_UNIXTIME'=820
'GEOMCOLLFROMTEXT'=821
'GEOMCOLLFROMWKB'=822
'GEOMETRYCOLLECTIONFROMTEXT'=823
'GEOMETRYCOLLECTIONFROMWKB'=824
'GEOMETRYFROMTEXT'=825
'GEOMETRYFROMWKB'=826
'GEOMETRYN'=827
'GEOMETRYTYPE'=828
'GEOMFROMTEXT'=829
'GEOMFROMWKB'=830
'GET_FORMAT'=831
'GET_LOCK'=832
'GLENGTH'=833
'GREATEST'=834
'GTID_SUBSET'=835
'GTID_SUBTRACT'=836
'HEX'=837
'IFNULL'=838
'INET6_ATON'=839
'INET6_NTOA'=840
'INET_ATON'=841
'INET_NTOA'=842
'INSTR'=843
'INTERIORRINGN'=844
'INTERSECTS'=845
'ISCLOSED'=846
'ISEMPTY'=847
'ISNULL'=848
'ISSIMPLE'=849
'IS_FREE_LOCK'=850
'IS_IPV4'=851
'IS_IPV4_COMPAT'=852
'IS_IPV4_MAPPED'=853
'IS_IPV6'=854
'IS_USED_LOCK'=855
'LAST_INSERT_ID'=856
'LCASE'=857
'LEAST'=858
'LENGTH'=859
'LINEFROMTEXT'=860
'LINEFROMWKB'=861
'LINESTRINGFROMTEXT'=862
'LINESTRINGFROMWKB'=863
'LN'=864
'LOAD_FILE'=865
'LOCATE'=866
'LOG'=867
'LOG10'=868
'LOG2'=869
'LOWER'=870
'LPAD'=871
'LTRIM'=872
'MAKEDATE'=873
'MAKETIME'=874
'MAKE_SET'=875
'MASTER_POS_WAIT'=876
'MBRCONTAINS'=877
'MBRDISJOINT'=878
'MBREQUAL'=879
'MBRINTERSECTS'=880
'MBROVERLAPS'=881
'MBRTOUCHES'=882
'MBRWITHIN'=883
'MD5'=884
'MLINEFROMTEXT'=885
'MLINEFROMWKB'=886
'MONTHNAME'=887
'MPOINTFROMTEXT'=888
'MPOINTFROMWKB'=889
'MPOLYFROMTEXT'=890
'MPOLYFROMWKB'=891
'MULTILINESTRINGFROMTEXT'=892
'MULTILINESTRINGFROMWKB'=893
'MULTIPOINTFROMTEXT'=894
'MULTIPOINTFROMWKB'=895
'MULTIPOLYGONFROMTEXT'=896
'MULTIPOLYGONFROMWKB'=897
'NAME_CONST'=898
'NULLIF'=899
'NUMGEOMETRIES'=900
'NUMINTERIORRINGS'=901
'NUMPOINTS'=902
'OCT'=903
'OCTET_LENGTH'=904
'ORD'=905
'OVERLAPS'=906
'PERIOD_ADD'=907
'PERIOD_DIFF'=908
'PI'=909
'POINTFROMTEXT'=910
'POINTFROMWKB'=911
'POINTN'=912
'POLYFROMTEXT'=913
'POLYFROMWKB'=914
'POLYGONFROMTEXT'=915
'POLYGONFROMWKB'=916
'POW'=917
'POWER'=918
'QUOTE'=919
'RADIANS'=920
'RAND'=921
'RANDOM_BYTES'=922
'RELEASE_LOCK'=923
'REVERSE'=924
'ROUND'=925
'ROW_COUNT'=926
'RPAD'=927
'RTRIM'=928
'SEC_TO_TIME'=929
'SESSION_USER'=930
'SHA'=931
'SHA1'=932
'SHA2'=933
'SCHEMA_NAME'=934
'SIGN'=935
'SIN'=936
'SLEEP'=937
'SOUNDEX'=938
'SQL_THREAD_WAIT_AFTER_GTIDS'=939
'SQRT'=940
'SRID'=941
'STARTPOINT'=942
'STRCMP'=943
'STR_TO_DATE'=944
'ST_AREA'=945
'ST_ASBINARY'=946
'ST_ASTEXT'=947
'ST_ASWKB'=948
'ST_ASWKT'=949
'ST_BUFFER'=950
'ST_CENTROID'=951
'ST_CONTAINS'=952
'ST_CROSSES'=953
'ST_DIFFERENCE'=954
'ST_DIMENSION'=955
'ST_DISJOINT'=956
'ST_DISTANCE'=957
'ST_ENDPOINT'=958
'ST_ENVELOPE'=959
'ST_EQUALS'=960
'ST_EXTERIORRING'=961
'ST_GEOMCOLLFROMTEXT'=962
'ST_GEOMCOLLFROMTXT'=963
'ST_GEOMCOLLFROMWKB'=964
'ST_GEOMETRYCOLLECTIONFROMTEXT'=965
'ST_GEOMETRYCOLLECTIONFROMWKB'=966
'ST_GEOMETRYFROMTEXT'=967
'ST_GEOMETRYFROMWKB'=968
'ST_GEOMETRYN'=969
'ST_GEOMETRYTYPE'=970
'ST_GEOMFROMTEXT'=971
'ST_GEOMFROMWKB'=972
'ST_INTERIORRINGN'=973
'ST_INTERSECTION'=974
'ST_INTERSECTS'=975
'ST_ISCLOSED'=976
'ST_ISEMPTY'=977
'ST_ISSIMPLE'=978
'ST_LINEFROMTEXT'=979
'ST_LINEFROMWKB'=980
'ST_LINESTRINGFROMTEXT'=981
'ST_LINESTRINGFROMWKB'=982
'ST_NUMGEOMETRIES'=983
'ST_NUMINTERIORRING'=984
'ST_NUMINTERIORRINGS'=985
'ST_NUMPOINTS'=986
'ST_OVERLAPS'=987
'ST_POINTFROMTEXT'=988
'ST_POINTFROMWKB'=989
'ST_POINTN'=990
'ST_POLYFROMTEXT'=991
'ST_POLYFROMWKB'=992
'ST_POLYGONFROMTEXT'=993
'ST_POLYGONFROMWKB'=994
'ST_SRID'=995
'ST_STARTPOINT'=996
'ST_SYMDIFFERENCE'=997
'ST_TOUCHES'=998
'ST_UNION'=999
'ST_WITHIN'=1000
'ST_X'=1001
'ST_Y'=1002
'SUBDATE'=1003
'SUBSTRING_INDEX'=1004
'SUBTIME'=1005
'SYSTEM_USER'=1006
'TAN'=1007
'TIMEDIFF'=1008
'TIMESTAMPADD'=1009
'TIMESTAMPDIFF'=1010
'TIME_FORMAT'=1011
'TIME_TO_SEC'=1012
'TOUCHES'=1013
'TO_BASE64'=1014
'TO_DAYS'=1015
'TO_SECONDS'=1016
'UCASE'=1017
'UNCOMPRESS'=1018
'UNCOMPRESSED_LENGTH'=1019
'UNHEX'=1020
'UNIX_TIMESTAMP'=1021
'UPDATEXML'=1022
'UPPER'=1023
'UUID'=1024
'UUID_SHORT'=1025
'VALIDATE_PASSWORD_STRENGTH'=1026
'VERSION'=1027
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=1028
'WEEKDAY'=1029
'WEEKOFYEAR'=1030
'WEIGHT_STRING'=1031
'WITHIN'=1032
'YEARWEEK'=1033
'Y'=1034
'X'=1035
':='=1036
'+='=1037
'-='=1038
'*='=1039
'/='=1040
'%='=1041
'&='=1042
'^='=1043
'|='=1044
'*'=1045
'/'=1046
'%'=1047
'+'=1048
'--'=1049
'-'=1050
'DIV'=1051
'MOD'=1052
'='=1053
'>'=1054
'<'=1055
'!'=1056
'~'=1057
'|'=1058
'&'=1059
'^'=1060
'.'=1061
'('=1062
')'=1063
','=1064
';'=1065
'@'=1066
'0'=1067
'1'=1068
'2'=1069
'\''=1070
'"'=1071
'`'=1072
':'=1073
